acpi-support 0.138
acpid 1:2.0.7-1ubuntu2
adduser 3.112+nmu1ubuntu5
adium-theme-ubuntu 0.3.1-0ubuntu1
aisleriot 1:2.32.1-0ubuntu5
alacarte 0.13.2-1ubuntu2
alsa-base 1.0.24+dfsg-0ubuntu1
alsa-utils 1.0.24.2-0ubuntu6
anacron 2.3-14ubuntu1
app-install-data 0.11.04.7.3
app-install-data-partner 12.11.04.2
apparmor 2.6.1-0ubuntu3
apparmor-utils 2.6.1-0ubuntu3
appmenu-gtk 0.2.1-0ubuntu3
apport 1.20.1-0ubuntu5
apport-gtk 1.20.1-0ubuntu5
apport-symptoms 0.12
apt 0.8.13.2ubuntu2
apt-clone 0.1.6
apt-transport-https 0.8.13.2ubuntu2
apt-utils 0.8.13.2ubuntu2
apt-xapian-index 0.41ubuntu6
aptdaemon 0.41+bzr646-0ubuntu2
aptdaemon-data 0.41+bzr646-0ubuntu2
apturl 0.4.2ubuntu5
apturl-common 0.4.2ubuntu5
archdetect-deb 1.81ubuntu2
aspell 0.60.6-6
aspell-en 6.0-0-6ubuntu1
at 3.1.12-1ubuntu2
at-spi 1.32.0-0ubuntu2
avahi-autoipd 0.6.30-0ubuntu2
avahi-daemon 0.6.30-0ubuntu2
avahi-utils 0.6.30-0ubuntu2
bamfdaemon 0.2.90-0ubuntu2
banshee 2.0.0-2ubuntu1
banshee-extension-soundmenu 2.0.0-2ubuntu1
banshee-extension-ubuntuonemusicstore 2.0.0-2ubuntu1
baobab 2.32.0-0ubuntu5
base-files 5.0.0ubuntu28
base-passwd 3.5.22
bash 4.2-0ubuntu3
bash-completion 1:1.3-1ubuntu3
bc 1.06.95-2
bind9-host 1:9.7.3.dfsg-1ubuntu2
binfmt-support 2.0.3
binutils 2.21.0.20110327-2ubuntu2
bluez 4.91-0ubuntu1
bluez-alsa 4.91-0ubuntu1
bluez-cups 4.91-0ubuntu1
bluez-gstreamer 4.91-0ubuntu1
bogofilter 1.2.2-2ubuntu1
bogofilter-bdb 1.2.2-2ubuntu1
bogofilter-common 1.2.2-2ubuntu1
branding-ubuntu 0.7
brasero 2.32.1-0ubuntu2
brasero-cdrkit 2.32.1-0ubuntu2
brasero-common 2.32.1-0ubuntu2
brltty 4.2-8ubuntu2
brltty-x11 4.2-8ubuntu2
bsdmainutils 8.2.2
bsdutils 1:2.17.2-9.1ubuntu4
btrfs-tools 0.19+20100601-3ubuntu2
build-essential 11.5ubuntu1
busybox-initramfs 1:1.17.1-10ubuntu1
busybox-static 1:1.17.1-10ubuntu1
bzip2 1.0.5-6ubuntu1
ca-certificates 20090814+nmu2
capplets-data 1:2.32.1-0ubuntu15
casper 1.265
checkbox 0.11.3
checkbox-gtk 0.11.3
cifs-utils 2:4.5-2
cli-common 0.7.1
cmap-adobe-japan1 0+20090930-2
command-not-found 0.2.41ubuntu2
command-not-found-data 0.2.41ubuntu2
compiz 1:0.9.4+bzr20110415-0ubuntu2
compiz-core 1:0.9.4+bzr20110415-0ubuntu2
compiz-gnome 1:0.9.4+bzr20110415-0ubuntu2
compiz-plugins 1:0.9.4+bzr20110415-0ubuntu2
compiz-plugins-main 0.9.4+bzr20110406-0ubuntu2
compizconfig-backend-gconf 0.9.2.4-0ubuntu1
computer-janitor 2.1.0-0ubuntu4
computer-janitor-gtk 2.1.0-0ubuntu4
console-setup 1.57ubuntu20
console-terminus 4.30-2
consolekit 0.4.4-1
coreutils 8.5-1ubuntu6
cpio 2.11-7ubuntu1
cpp 4:4.5.2-1ubuntu3
cpp-4.5 4.5.2-8ubuntu4
cron 3.0pl1-116ubuntu1
cryptsetup 2:1.1.3-4ubuntu1
cups 1.4.6-5ubuntu1
cups-bsd 1.4.6-5ubuntu1
cups-client 1.4.6-5ubuntu1
cups-common 1.4.6-5ubuntu1
cups-driver-gutenprint 5.2.6-1ubuntu1
cups-ppdc 1.4.6-5ubuntu1
dash 0.5.5.1-7.2ubuntu1
dbus 1.4.6-1ubuntu6
dbus-x11 1.4.6-1ubuntu6
dc 1.06.95-2
debconf 1.5.36ubuntu4
debconf-i18n 1.5.36ubuntu4
debianutils 3.4.3ubuntu1
defoma 0.11.12ubuntu1
desktop-file-utils 0.18-0ubuntu4
dictionaries-common 1.9.3ubuntu1
diffstat 1.54-1
diffutils 1:3.0-1
dmidecode 2.9-1.2build1
dmraid 1.0.0.rc16-4.1ubuntu3
dmsetup 2:1.02.48-4ubuntu2
dmz-cursor-theme 0.4.3
dnsmasq-base 2.57-1
dnsutils 1:9.7.3.dfsg-1ubuntu2
doc-base 0.9.5ubuntu2
docbook-xml 4.5-7
dosfstools 3.0.9-1
dpkg 1.16.0~ubuntu7
dpkg-dev 1.16.0~ubuntu7
dpkg-repack 1.33ubuntu2
dvd+rw-tools 7.1-9
e2fslibs 1.41.14-1ubuntu3
e2fsprogs 1.41.14-1ubuntu3
ecryptfs-utils 87-0ubuntu1
ed 1.5-1
eject 2.1.5+deb1+cvs20081104-7.1
empathy 2.34.0-0ubuntu3
empathy-common 2.34.0-0ubuntu3
eog 2.32.1-0ubuntu2
espeak 1.44.05-1ubuntu1
espeak-data 1.44.05-1ubuntu1
evince 2.32.0-0ubuntu12
evince-common 2.32.0-0ubuntu12
evolution 2.32.2-0ubuntu7
evolution-common 2.32.2-0ubuntu7
evolution-data-server 2.32.2-0ubuntu2
evolution-data-server-common 2.32.2-0ubuntu2
evolution-exchange 2.32.2-0ubuntu3
evolution-indicator 0.2.14-0ubuntu4
evolution-plugins 2.32.2-0ubuntu7
evolution-webcal 2.32.0-0ubuntu2
example-content 43
exiv2 0.21.1-0ubuntu2
fakeroot 1.14.4-1ubuntu1
file 5.04-5ubuntu2
file-roller 2.32.1-0ubuntu4
findutils 4.4.2-1ubuntu3
firefox 4.0+nobinonly-0ubuntu3
firefox-globalmenu 4.0+nobinonly-0ubuntu3
firefox-gnome-support 4.0+nobinonly-0ubuntu3
fontconfig 2.8.0-2.1ubuntu3
fontconfig-config 2.8.0-2.1ubuntu3
foo2zjs 20110210dfsg-1ubuntu2
foomatic-db-compressed-ppds 20110317-0ubuntu1
foomatic-db-engine 4.0.7-0ubuntu1
foomatic-filters 4.0.7-0ubuntu1
friendly-recovery 0.2.11
ftp 0.17-23
fuse-utils 2.8.4-1.1ubuntu4
g++ 4:4.5.2-1ubuntu3
g++-4.5 4.5.2-8ubuntu4
gamin 0.1.10-2ubuntu1
gbrainy 1.65-0ubuntu1
gcalctool 6.0.1~git20110421-0ubuntu1
gcc 4:4.5.2-1ubuntu3
gcc-4.5 4.5.2-8ubuntu4
gcc-4.5-base 4.5.2-8ubuntu4
gconf-defaults-service 2.32.2-0ubuntu2
gconf-editor 2.32.0-0ubuntu2
gconf2 2.32.2-0ubuntu2
gconf2-common 2.32.2-0ubuntu2
gdb 7.2-1ubuntu11
gdm 2.32.1-0ubuntu3
gdm-guest-session 0.24
gedit 2.30.4-2ubuntu1
gedit-common 2.30.4-2ubuntu1
genisoimage 9:1.1.11-1ubuntu2
geoclue 0.12.0-1ubuntu8
geoclue-ubuntu-geoip 0.0.2-0ubuntu5
geoip-database 1.4.7~beta6+dfsg-1
gettext 0.18.1.1-3ubuntu1
gettext-base 0.18.1.1-3ubuntu1
ghostscript 9.01~dfsg-1ubuntu5
ghostscript-cups 9.01~dfsg-1ubuntu5
ghostscript-x 9.01~dfsg-1ubuntu5
ginn 0.2.4-0ubuntu1
gir1.2-appindicator-0.1 0.3.0-0ubuntu1
gir1.2-atk-1.0 2.0.0-0ubuntu1
gir1.2-freedesktop 0.10.7-0ubuntu1
gir1.2-gconf-2.0 2.32.2-0ubuntu2
gir1.2-gdkpixbuf-2.0 2.23.3-0ubuntu1
gir1.2-glib-2.0 0.10.7-0ubuntu1
gir1.2-gtk-2.0 2.24.4-0ubuntu2
gir1.2-notify-0.7 0.7.2-0ubuntu2
gir1.2-panelapplet-3.0 1:2.32.1-0ubuntu6.3
gir1.2-pango-1.0 1.28.4-0ubuntu1
gir1.2-soup-2.4 2.34.0-0ubuntu1
gir1.2-vte-0.0 1:0.27.90-0ubuntu1
gksu 2.0.2-5ubuntu2
glib-networking 2.28.5-0ubuntu1
gnome-about 1:2.32.1-0ubuntu6
gnome-accessibility-themes 2.32.1-0ubuntu1
gnome-applets 2.32.1.1-0ubuntu5
gnome-applets-data 2.32.1.1-0ubuntu5
gnome-bluetooth 2.91.2.is.2.32.0-0ubuntu3
gnome-codec-install 0.4.7ubuntu3
gnome-control-center 1:2.32.1-0ubuntu15
gnome-desktop-data 1:2.32.1-0ubuntu6
gnome-disk-utility 2.32.1-0ubuntu4
gnome-doc-utils 0.20.5-0ubuntu1
gnome-games-common 1:2.32.1-0ubuntu5
gnome-icon-theme 2.31.0-0ubuntu2
gnome-keyring 2.92.92.is.2.32.1-0ubuntu2
gnome-mag 1:0.16.3-0ubuntu2
gnome-mahjongg 1:2.32.1-0ubuntu5
gnome-media 2.32.0-0ubuntu7
gnome-media-common 2.32.0-0ubuntu7
gnome-menus 2.30.5-0ubuntu3
gnome-mime-data 2.18.0-1
gnome-nettool 2.32.0-0ubuntu1
gnome-orca 3.0.0-0ubuntu2
gnome-panel 1:2.32.1-0ubuntu6.3
gnome-panel-bonobo 1:2.32.1-0ubuntu6.3
gnome-panel-data 1:2.32.1-0ubuntu6.3
gnome-power-manager 2.32.0-2ubuntu2
gnome-screensaver 2.30.2-0ubuntu2
gnome-screenshot 2.32.0-0ubuntu5
gnome-search-tool 2.32.0-0ubuntu5
gnome-session 2.32.1-0ubuntu19
gnome-session-bin 2.32.1-0ubuntu19
gnome-session-canberra 0.28-0ubuntu3
gnome-session-common 2.32.1-0ubuntu19
gnome-settings-daemon 2.32.1-0ubuntu13.1
gnome-sudoku 1:2.32.1-0ubuntu5
gnome-system-log 2.32.0-0ubuntu5
gnome-system-monitor 2.28.2-0ubuntu1
gnome-system-tools 2.32.0-0ubuntu7
gnome-terminal 2.32.1-0ubuntu3
gnome-terminal-data 2.32.1-0ubuntu3
gnome-themes-selected 2.32.1-0ubuntu1
gnome-themes-ubuntu 0.6.1
gnome-user-guide 3.0.0+git20110406ubuntu8
gnome-user-share 2.30.2-0ubuntu2
gnome-utils-common 2.32.0-0ubuntu5
gnomine 1:2.32.1-0ubuntu5
gnupg 1.4.11-3ubuntu1
gparted 0.7.0-1ubuntu1
gpgv 1.4.11-3ubuntu1
grep 2.6.3-3ubuntu1
groff-base 1.21-5
growisofs 7.1-9
grub-common 1.99~rc1-13ubuntu3
grub-gfxpayload-lists 0.2
grub-pc 1.99~rc1-13ubuntu3
gs-cjk-resource 1.20100103-2
gsettings-desktop-schemas 3.0.0-0ubuntu1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa 0.10.32-1ubuntu5
gstreamer0.10-gnonlin 0.10.17-1
gstreamer0.10-nice 0.1.0-2ubuntu1
gstreamer0.10-plugins-base 0.10.32-1ubuntu5
gstreamer0.10-plugins-base-apps 0.10.32-1ubuntu5
gstreamer0.10-plugins-good 0.10.28-0ubuntu7
gstreamer0.10-pulseaudio 0.10.28-0ubuntu7
gstreamer0.10-tools 0.10.32-3ubuntu3
gstreamer0.10-x 0.10.32-1ubuntu5
gtk2-engines 1:2.20.2-0ubuntu1
gtk2-engines-murrine 0.98.1.1-0ubuntu3
gtk2-engines-pixbuf 2.24.4-0ubuntu2
gucharmap 1:2.32.1-0ubuntu2
guile-1.8-libs 1.8.7+1-3ubuntu3
gvfs 1.8.0-0ubuntu2
gvfs-backends 1.8.0-0ubuntu2
gvfs-fuse 1.8.0-0ubuntu2
gwibber 3.0.0.1-0ubuntu2
gwibber-service 3.0.0.1-0ubuntu2
gwibber-service-facebook 3.0.0.1-0ubuntu2
gwibber-service-identica 3.0.0.1-0ubuntu2
gwibber-service-twitter 3.0.0.1-0ubuntu2
gzip 1.3.12-9ubuntu1.1
hdparm 9.32-1ubuntu3
hicolor-icon-theme 0.12-1ubuntu1
hostname 3.05ubuntu1
hpijs 3.11.1-2ubuntu2
hplip 3.11.1-2ubuntu2
hplip-cups 3.11.1-2ubuntu2
hplip-data 3.11.1-2ubuntu2
humanity-icon-theme 0.5.3.10
hunspell-en-ca 1:3.3.0-2ubuntu2
hunspell-en-us 20070829-4ubuntu1
hwdata 0.230-1
ibus 1.3.9-0ubuntu3
ibus-gtk 1.3.9-0ubuntu3
ibus-pinyin 1.3.11-1
ibus-pinyin-db-android 1.3.11-1
ibus-table 1.3.0.20100621-2
ifupdown 0.6.10ubuntu4
im-switch 1.20ubuntu3
indicator-applet 0.4.12-0ubuntu1
indicator-applet-appmenu 0.4.12-0ubuntu1
indicator-applet-complete 0.4.12-0ubuntu1
indicator-applet-session 0.4.12-0ubuntu1
indicator-application 0.3.2-0ubuntu1
indicator-appmenu 0.2.1-0ubuntu2
indicator-datetime 0.2.3-0ubuntu3
indicator-me 0.2.19-0ubuntu1
indicator-messages 0.4.0-0ubuntu1
indicator-session 0.2.17-0ubuntu1
indicator-sound 0.6.6.1-0ubuntu3
info 4.13a.dfsg.1-6ubuntu3
initramfs-tools 0.98.8ubuntu3
initramfs-tools-bin 0.98.8ubuntu3
initscripts 2.87dsf-4ubuntu23
inputattach 20051019-12ubuntu1
insserv 1.14.0-2
install-info 4.13a.dfsg.1-6ubuntu3
intel-gpu-tools 1.0.2+git20100324-0ubuntu1
intltool-debian 0.35.0+20060710.1
iproute 20100519-3
iptables 1.4.10-1ubuntu1
iputils-arping 3:20100418-3ubuntu1
iputils-ping 3:20100418-3ubuntu1
iputils-tracepath 3:20100418-3ubuntu1
irqbalance 0.56-1ubuntu3
isc-dhcp-client 4.1.1-P1-15ubuntu9
isc-dhcp-common 4.1.1-P1-15ubuntu9
iso-codes 3.24-1
jfsutils 1.1.12-2.1
jockey-common 0.9.2-0ubuntu5
jockey-gtk 0.9.2-0ubuntu5
kbd 1.15-1ubuntu5
kerneloops-daemon 0.12+git20090217-1ubuntu11
keyboard-configuration 1.57ubuntu20
keyutils 1.4-4ubuntu2
klibc-utils 1.5.20-1ubuntu6
language-pack-de 1:11.04+20110421
language-pack-de-base 1:11.04+20110421
language-pack-en 1:11.04+20110421
language-pack-en-base 1:11.04+20110421
language-pack-es 1:11.04+20110421
language-pack-es-base 1:11.04+20110421
language-pack-gnome-de 1:11.04+20110421
language-pack-gnome-de-base 1:11.04+20110421
language-pack-gnome-en 1:11.04+20110421
language-pack-gnome-en-base 1:11.04+20110421
language-pack-gnome-es 1:11.04+20110421
language-pack-gnome-es-base 1:11.04+20110421
language-pack-gnome-pt 1:11.04+20110421
language-pack-gnome-pt-base 1:11.04+20110421
language-pack-gnome-xh 1:11.04+20110421
language-pack-gnome-xh-base 1:11.04+20110421
language-pack-gnome-zh-hans 1:11.04+20110421
language-pack-gnome-zh-hans-base 1:11.04+20110421
language-pack-pt 1:11.04+20110421
language-pack-pt-base 1:11.04+20110421
language-pack-xh 1:11.04+20110421
language-pack-xh-base 1:11.04+20110421
language-pack-zh-hans 1:11.04+20110421
language-pack-zh-hans-base 1:11.04+20110421
language-selector-common 0.33
language-selector-gnome 0.33
language-support-en 1:9.10+20090909
language-support-writing-en 1:10.04+20100311
laptop-detect 0.13.7ubuntu2
launchpad-integration 0.1.51
less 436-1
lftp 4.0.9-2
libaa1 1.4p5-38build1
libacl1 2.2.49-4ubuntu2
libalgorithm-diff-perl 1.19.02-2
libalgorithm-diff-xs-perl 0.04-1
libalgorithm-merge-perl 0.08-2
libapparmor-perl 2.6.1-0ubuntu3
libapparmor1 2.6.1-0ubuntu3
libappindicator0.1-cil 0.3.0-0ubuntu1
libappindicator1 0.3.0-0ubuntu1
libapt-pkg-perl 0.1.24build1
libarchive1 2.8.4-1
libart-2.0-2 2.3.21-1
libart2.0-cil 2.24.2-0ubuntu1
libasound2 1.0.24.1-0ubuntu5
libasound2-plugins 1.0.24-0ubuntu2
libaspell15 0.60.6-6
libatasmart4 0.17+git20100219-3
libatk1.0-0 2.0.0-0ubuntu1
libatk1.0-data 2.0.0-0ubuntu1
libatkmm-1.6-1 2.22.5-0ubuntu1
libatm1 1:2.5.1-1.2build1
libatspi1.0-0 1.32.0-0ubuntu2
libattr1 1:2.4.44-2ubuntu3
libavahi-client3 0.6.30-0ubuntu2
libavahi-common-data 0.6.30-0ubuntu2
libavahi-common3 0.6.30-0ubuntu2
libavahi-core7 0.6.30-0ubuntu2
libavahi-glib1 0.6.30-0ubuntu2
libavahi-gobject0 0.6.30-0ubuntu2
libavahi-ui0 0.6.30-0ubuntu2
libavc1394-0 0.5.3-1build4
libbamf0 0.2.90-0ubuntu2
libbind9-60 1:9.7.3.dfsg-1ubuntu2
libblkid1 2.17.2-9.1ubuntu4
libbluetooth3 4.91-0ubuntu1
libbonobo2-0 2.32.1-0ubuntu1
libbonobo2-common 2.32.1-0ubuntu1
libbonoboui2-0 2.24.5-0ubuntu1
libbonoboui2-common 2.24.5-0ubuntu1
libboost-serialization1.42.0 1.42.0-4ubuntu2
libbrasero-media1 2.32.1-0ubuntu2
libbrlapi0.5 4.2-8ubuntu2
libbsd0 0.2.0-1
libburn4 0.8.0.pl00-2
libbz2-1.0 1.0.5-6ubuntu1
libc-bin 2.13-0ubuntu13
libc-dev-bin 2.13-0ubuntu13
libc6 2.13-0ubuntu13
libc6-dev 2.13-0ubuntu13
libcaca0 0.99.beta17-1
libcairo-gobject2 1.10.2-2ubuntu2
libcairo-perl 1.070-1ubuntu1
libcairo2 1.10.2-2ubuntu2
libcairomm-1.0-1 1.9.8-0ubuntu1
libcamel1.2-19 2.32.2-0ubuntu2
libcanberra-gtk-module 0.28-0ubuntu3
libcanberra-gtk0 0.28-0ubuntu3
libcanberra-pulse 0.28-0ubuntu3
libcanberra0 0.28-0ubuntu3
libcap-ng0 0.6.5-1
libcap2 1:2.20-1
libcdio-cdda0 0.81-4build1
libcdio-paranoia0 0.81-4build1
libcdio10 0.81-4build1
libcdparanoia0 3.10.2+debian-10
libcheese-gtk18 2.32.0-0ubuntu2
libck-connector0 0.4.4-1
libclass-accessor-perl 0.34-1
libcloog-ppl0 0.15.9-2
libcolamd2.7.1 1:3.4.0-2ubuntu2
libcomerr2 1.41.14-1ubuntu3
libcompizconfig0 0.9.4-0ubuntu2
libcroco3 0.6.2-1
libcrypt-passwdmd5-perl 1.3-9
libcryptui0 2.32.0-0ubuntu3
libcups2 1.4.6-5ubuntu1
libcupscgi1 1.4.6-5ubuntu1
libcupsdriver1 1.4.6-5ubuntu1
libcupsimage2 1.4.6-5ubuntu1
libcupsmime1 1.4.6-5ubuntu1
libcupsppdc1 1.4.6-5ubuntu1
libcurl3-gnutls 7.21.3-1ubuntu1
libdaemon0 0.14-2
libdatrie1 0.2.4-1
libdb4.8 4.8.30-5ubuntu2
libdbus-1-3 1.4.6-1ubuntu6
libdbus-glib-1-2 0.92-0ubuntu1
libdbusmenu-glib3 0.4.3-0ubuntu3
libdbusmenu-gtk3 0.4.3-0ubuntu3
libdconf0 0.7.3-0ubuntu1
libdebconfclient0 0.154ubuntu2
libdebian-installer4 0.77ubuntu2
libdecoration0 1:0.9.4+bzr20110415-0ubuntu2
libdee-1.0-1 0.5.18-0ubuntu1
libdevmapper-event1.02.1 2:1.02.48-4ubuntu2
libdevmapper1.02.1 2:1.02.48-4ubuntu2
libdigest-hmac-perl 1.01-7
libdigest-sha1-perl 2.13-1
libdjvulibre-text 3.5.23-3ubuntu2
libdjvulibre21 3.5.23-3ubuntu2
libdmraid1.0.0.rc16 1.0.0.rc16-4.1ubuntu3
libdns69 1:9.7.3.dfsg-1ubuntu2
libdotconf1.0 1.0.13-3
libdpkg-perl 1.16.0~ubuntu7
libdrm-intel1 2.4.23-1ubuntu6
libdrm-nouveau1a 2.4.23-1ubuntu6
libdrm-radeon1 2.4.23-1ubuntu6
libdrm2 2.4.23-1ubuntu6
libdv4 1.0.0-2.1ubuntu1
libebackend1.2-0 2.32.2-0ubuntu2
libebook1.2-10 2.32.2-0ubuntu2
libecal1.2-8 2.32.2-0ubuntu2
libecryptfs0 87-0ubuntu1
libedata-book1.2-8 2.32.2-0ubuntu2
libedata-cal1.2-10 2.32.2-0ubuntu2
libedataserver1.2-14 2.32.2-0ubuntu2
libedataserverui1.2-11 2.32.2-0ubuntu2
libedit2 2.11-20080614-2
libegroupwise1.2-13 2.32.2-0ubuntu2
libelf1 0.148-1ubuntu1
libelfg0 0.8.13-1
libemail-valid-perl 0.184-1
libenchant1c2a 1.6.0-2
libept1 1.0.4
libespeak1 1.44.05-1ubuntu1
libevdocument3 2.32.0-0ubuntu12
libevent-1.4-2 1.4.13-stable-1
libevolution 2.32.2-0ubuntu7
libevview3 2.32.0-0ubuntu12
libexempi3 2.1.1-1build2
libexif12 0.6.20-0ubuntu1
libexiv2-10 0.21.1-0ubuntu2
libexpat1 2.0.1-7ubuntu3
libffi5 3.0.9-3ubuntu1
libfile-basedir-perl 0.03-1fakesync1
libfile-copy-recursive-perl 0.38-1
libfile-desktopentry-perl 0.04-2
libfile-mimeinfo-perl 0.15-1
libflac8 1.2.1-3
libfolks-telepathy22 0.4.2-0ubuntu1
libfolks22 0.4.2-0ubuntu1
libfont-afm-perl 1.20-1
libfontconfig1 2.8.0-2.1ubuntu3
libfontenc1 1:1.1.0-1
libfreetype6 2.4.4-1ubuntu2
libfreezethaw-perl 0.5001-1
libfribidi0 0.19.2-1
libfs6 2:1.0.3-1
libfuse2 2.8.4-1.1ubuntu4
libgadu3 1:1.10.1-1
libgail-common 2.24.4-0ubuntu2
libgail-gnome-module 1.20.3-1
libgail18 2.24.4-0ubuntu2
libgamin0 0.1.10-2ubuntu1
libgcc1 1:4.5.2-8ubuntu4
libgconf2-4 2.32.2-0ubuntu2
libgconf2.0-cil 2.24.2-0ubuntu1
libgcr0 2.92.92.is.2.32.1-0ubuntu2
libgcrypt11 1.4.6-4ubuntu2
libgd2-xpm 2.0.36~rc1~dfsg-5ubuntu2
libgdata-common 0.8.0-0ubuntu1
libgdata1.7-cil 1.7.0.1-1
libgdata11 0.8.0-0ubuntu1
libgdbm3 1.8.3-9ubuntu1
libgdk-pixbuf2.0-0 2.23.3-0ubuntu1
libgdu-gtk0 2.32.1-0ubuntu4
libgdu0 2.32.1-0ubuntu4
libgee2 0.6.1-0ubuntu1
libgeoclue0 0.12.0-1ubuntu8
libgeoip1 1.4.7~beta6+dfsg-1
libgexiv2-0 0.3.1-0ubuntu1
libgirepository-1.0-1 0.10.7-0ubuntu1
libgkeyfile1.0-cil 0.1-2ubuntu1
libgksu2-0 2.0.13~pre1-3ubuntu3
libgl1-mesa-dri 7.10.2-0ubuntu2
libgl1-mesa-glx 7.10.2-0ubuntu2
libglade2-0 1:2.6.4-1build1
libglade2.0-cil 2.12.10-1ubuntu1
libgladeui-1-11 3.8.0-0ubuntu1
libglew1.5 1.5.7.is.1.5.2-1ubuntu2
libglewmx1.5 1.5.7.is.1.5.2-1ubuntu2
libglib-perl 2:1.223-1
libglib2.0-0 2.28.6-0ubuntu1
libglib2.0-bin 2.28.6-0ubuntu1
libglib2.0-cil 2.12.10-1ubuntu1
libglib2.0-data 2.28.6-0ubuntu1
libglibmm-2.4-1c2a 2.28.0-1
libglu1-mesa 7.10.2-0ubuntu2
libgmime-2.4-2 2.4.24-0ubuntu1
libgmime2.4-cil 2.4.24-0ubuntu1
libgmp3c2 2:4.3.2+dfsg-1ubuntu3
libgmpxx4ldbl 2:4.3.2+dfsg-1ubuntu3
libgnome-bluetooth8 2.91.2.is.2.32.0-0ubuntu3
libgnome-desktop-2-17 1:2.32.1-0ubuntu6
libgnome-keyring0 2.32.0-1ubuntu2
libgnome-mag2 1:0.16.3-0ubuntu2
libgnome-media0 2.32.0-0ubuntu7
libgnome-menu2 2.30.5-0ubuntu3
libgnome-vfs2.0-cil 2.24.2-0ubuntu1
libgnome-window-settings1 1:2.32.1-0ubuntu15
libgnome2-0 2.32.1-0ubuntu3
libgnome2-common 2.32.1-0ubuntu3
libgnome2.24-cil 2.24.2-0ubuntu1
libgnomecanvas2-0 2.30.3-0ubuntu1
libgnomecanvas2-common 2.30.3-0ubuntu1
libgnomekbd-common 2.32.0-0ubuntu1
libgnomekbd4 2.32.0-0ubuntu1
libgnomeui-0 2.24.5-0ubuntu1
libgnomeui-common 2.24.5-0ubuntu1
libgnomevfs2-0 1:2.24.4-0ubuntu4
libgnomevfs2-common 1:2.24.4-0ubuntu4
libgnutls26 2.8.6-1ubuntu2
libgomp1 4.5.2-8ubuntu4
libgoocanvas-common 0.15-1
libgoocanvas3 0.15-1
libgp11-0 2.92.92.is.2.32.1-0ubuntu2
libgpg-error0 1.10-0.2ubuntu1
libgpgme11 1.2.0-1.2ubuntu5
libgphoto2-2 2.4.10.1-2ubuntu5
libgphoto2-port0 2.4.10.1-2ubuntu5
libgpm2 1.20.4-3.3ubuntu1
libgpod-common 0.8.0-2
libgpod4 0.8.0-2
libgraphite3 1:2.3.1-0.2
libgs9 9.01~dfsg-1ubuntu5
libgs9-common 9.01~dfsg-1ubuntu5
libgsl0ldbl 1.14+dfsg-1
libgssapi-krb5-2 1.8.3+dfsg-5ubuntu2.1
libgssdp-1.0-2 0.8.2-1
libgstfarsight0.10-0 0.0.26-1ubuntu1
libgstreamer-plugins-base0.10-0 0.10.32-1ubuntu5
libgstreamer0.10-0 0.10.32-3ubuntu3
libgtk-sharp-beans-cil 2.14.1-1
libgtk-vnc-1.0-0 0.4.3-0ubuntu3
libgtk2-perl 2:1.223-1
libgtk2.0-0 2.24.4-0ubuntu2
libgtk2.0-bin 2.24.4-0ubuntu2
libgtk2.0-cil 2.12.10-1ubuntu1
libgtk2.0-common 2.24.4-0ubuntu2
libgtkhtml-editor-common 1:3.32.2-0ubuntu1
libgtkhtml-editor0 1:3.32.2-0ubuntu1
libgtkhtml3.14-19 1:3.32.2-0ubuntu1
libgtkmm-2.4-1c2a 1:2.24.0-0ubuntu1
libgtksourceview2.0-0 2.10.5-0ubuntu3
libgtksourceview2.0-common 2.10.5-0ubuntu3
libgtkspell0 2.0.16-1
libgtop2-7 2.28.3-0ubuntu1
libgtop2-common 2.28.3-0ubuntu1
libgucharmap7 1:2.32.1-0ubuntu2
libgudev-1.0-0 1:167-0ubuntu3
libgudev1.0-cil 0.1-2
libgupnp-1.0-3 0.14.1-1
libgupnp-igd-1.0-3 0.1.7-3
libgutenprint2 5.2.6-1ubuntu1
libgvfscommon0 1.8.0-0ubuntu2
libgweather-common 2.30.3-1ubuntu1
libgweather1 2.30.3-1ubuntu1
libgwibber1 0.1.1-0ubuntu1
libhpmud0 3.11.1-2ubuntu2
libhtml-format-perl 2.04-2
libhtml-parser-perl 3.68-1
libhtml-tagset-perl 3.20-2
libhtml-tree-perl 4.1-1
libhunspell-1.2-0 1.2.14-4
libhyphen0 2.7.1-4ubuntu1
libibus2 1.3.9-0ubuntu3
libical0 0.44-3
libice6 2:1.0.7-1ubuntu1
libicu44 4.4.2-2
libidl0 0.8.14-0.1ubuntu1
libidn11 1.18-1build1
libido-0.1-0 0.2.2-0ubuntu1
libiec61883-0 1.2.0-0.1build1
libieee1284-3 0.2.11-5ubuntu4
libijs-0.35 0.35-7ubuntu1
libimobiledevice2 1.1.0-3
libindicate-gtk2 0.5.0-0ubuntu2
libindicate5 0.5.0-0ubuntu2
libindicator3 0.3.22-0ubuntu1
libio-pty-perl 1:1.08-1
libio-string-perl 1.08-2
libipc-run-perl 0.89-1
libisc62 1:9.7.3.dfsg-1ubuntu2
libisccc60 1:9.7.3.dfsg-1ubuntu2
libisccfg62 1:9.7.3.dfsg-1ubuntu2
libisofs6 0.6.32-2ubuntu2
libiw30 30~pre9-3ubuntu6
libjack-jackd2-0 1.9.6~dfsg.1-5ubuntu1
libjasper1 1.900.1-7ubuntu2
libjbig2dec0 0.11-1ubuntu1
libjpeg62 6b1-1ubuntu1
libjs-jquery 1.5-2ubuntu1
libjson-glib-1.0-0 0.12.2-0ubuntu1
libk5crypto3 1.8.3+dfsg-5ubuntu2.1
libkeyutils1 1.4-4ubuntu2
libklibc 1.5.20-1ubuntu6
libkpathsea5 2009-8ubuntu2
libkrb5-3 1.8.3+dfsg-5ubuntu2.1
libkrb5support0 1.8.3+dfsg-5ubuntu2.1
liblaunchpad-integration-common 0.1.51
liblaunchpad-integration1 0.1.51
liblaunchpad-integration1.0-cil 0.1.51
liblcms1 1.18.dfsg-1.2ubuntu1
libldap-2.4-2 2.4.23-6ubuntu6
liblircclient0 0.8.7-0ubuntu4
liblocale-gettext-perl 1.05-6
liblockfile1 1.08-4
liblouis-data 2.0.0-1ubuntu2
liblouis2 2.0.0-1ubuntu2
libltdl7 2.2.6b-2ubuntu3
liblua5.1-0 5.1.4-5
liblvm2app2.2 2.02.66-4ubuntu2
liblwres60 1:9.7.3.dfsg-1ubuntu2
liblzma2 5.0.0-2
libmagic1 5.04-5ubuntu2
libmailtools-perl 2.06-1
libmeanwhile1 1.0.2-3ubuntu1
libmetacity-private0 1:2.30.3-0ubuntu8
libmission-control-plugins0 1:5.7.7-1
libmldbm-perl 2.04-1
libmono-addins-gui0.2-cil 0.4-8
libmono-addins0.2-cil 0.4-8
libmono-cairo2.0-cil 2.6.7-5ubuntu3
libmono-corlib2.0-cil 2.6.7-5ubuntu3
libmono-i18n-west2.0-cil 2.6.7-5ubuntu3
libmono-management2.0-cil 2.6.7-5ubuntu3
libmono-posix2.0-cil 2.6.7-5ubuntu3
libmono-security2.0-cil 2.6.7-5ubuntu3
libmono-sharpzip2.84-cil 2.6.7-5ubuntu3
libmono-system2.0-cil 2.6.7-5ubuntu3
libmono-zeroconf1.0-cil 0.9.0-2
libmpc2 0.9-1
libmpfr4 3.0.0-7
libmtdev1 1.1.0-0ubuntu1
libmtp8 1.0.6-2
libmythes-1.2-0 2:1.2.1-1
libnautilus-extension1 1:2.32.2.1-0ubuntu13
libncurses5 5.7+20101128-1
libncursesw5 5.7+20101128-1
libndesk-dbus-glib1.0-cil 0.4.1-3
libndesk-dbus1.0-cil 0.6.0-4
libneon27-gnutls 0.29.5-3
libnet-dbus-perl 0.33.6-2
libnet-dns-perl 0.66-2ubuntu1
libnet-domain-tld-perl 1.68-1
libnet-ip-perl 1.25-2
libnewt0.52 0.52.11-2ubuntu7
libnfnetlink0 1.0.0-1
libnice10 0.1.0-2ubuntu1
libnih-dbus1 1.0.3-1ubuntu1
libnih1 1.0.3-1ubuntu1
libnl1 1.1-6
libnm-glib-vpn1 0.8.4~git.20110319t175609.d14809b-0ubuntu3
libnm-glib2 0.8.4~git.20110319t175609.d14809b-0ubuntu3
libnm-util1 0.8.4~git.20110319t175609.d14809b-0ubuntu3
libnotify0.4-cil 0.4.0~r3032-2ubuntu1
libnotify1 0.5.0-2ubuntu1
libnotify4 0.7.2-0ubuntu2
libnspr4 4.8.7-0ubuntu1
libnss-mdns 0.10-3.1ubuntu1
libnss3 3.12.9+ckbi-1.82-0ubuntu2
libnss3-1d 3.12.9+ckbi-1.82-0ubuntu2
libntfs-3g79 1:2010.8.8-0ubuntu1
libntfs10 2.0.0-1ubuntu4
libnux-0.9-0 0.9.46-0ubuntu4
libnux-0.9-common 0.9.46-0ubuntu4
libogg0 1.2.0~dfsg-1
liboobs-1-5 2.32.0-0ubuntu1
libopencc1 0.1.2-1
libopenobex1 1.5-2build1
liborbit2 1:2.14.19-0ubuntu2
liborc-0.4-0 1:0.4.11-2
liboverlay-scrollbar-0.1-0 0.1.9-0ubuntu1
libpam-ck-connector 0.4.4-1
libpam-gnome-keyring 2.92.92.is.2.32.1-0ubuntu2
libpam-modules 1.1.2-2ubuntu8
libpam-modules-bin 1.1.2-2ubuntu8
libpam-runtime 1.1.2-2ubuntu8
libpam0g 1.1.2-2ubuntu8
libpanel-applet-3-0 1:2.32.1-0ubuntu6.3
libpanel-applet2-0 1:2.32.1-0ubuntu6.3
libpango-perl 1.221-2
libpango1.0-0 1.28.4-0ubuntu1
libpangomm-1.4-1 2.28.1-0ubuntu1
libpaper-utils 1.1.24
libpaper1 1.1.24
libparse-debianchangelog-perl 1.1.1-2.1ubuntu1
libparted0debian1 2.3-5ubuntu5
libpcap0.8 1.1.1-2
libpci3 1:3.1.7-4ubuntu7
libpciaccess0 0.12.1-1
libpcre3 8.12-3ubuntu2
libpcsclite1 1.7.0-2ubuntu2
libperl5.10 5.10.1-17ubuntu4
libpipeline1 1.2.0-1
libpixman-1-0 0.20.2-0ubuntu1
libplist1 1.4-1
libplymouth2 0.8.2-2ubuntu22
libpng12-0 1.2.44-1ubuntu3
libpolkit-agent-1-0 0.101-1ubuntu1
libpolkit-backend-1-0 0.101-1ubuntu1
libpolkit-gobject-1-0 0.101-1ubuntu1
libpolkit-gtk-1-0 0.99-1ubuntu4
libpoppler-glib6 0.16.4-0ubuntu1
libpoppler13 0.16.4-0ubuntu1
libpopt0 1.16-1
libportaudio2 19+svn20110317-1
libppl-c2 0.10.2-10ubuntu1
libppl7 0.10.2-10ubuntu1
libprotobuf6 2.3.0-4ubuntu2
libprotoc6 2.3.0-4ubuntu2
libproxy0 0.3.1-2ubuntu5
libpst4 0.6.41-0ubuntu5
libpth20 2.0.7-16ubuntu2
libpulse-browse0 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
libpulse-mainloop-glib0 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
libpulse0 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
libpurple-bin 1:2.7.11-1ubuntu2
libpurple0 1:2.7.11-1ubuntu2
libpython2.7 2.7.1-5ubuntu2
libquvi0 0.2.11-1
libraptor1 1.4.21-2
librarian0 0.8.1-5
librasqal2 0.9.20-1
libraw1394-11 2.0.6-1
librdf0 1.0.12-1
libreadline6 6.2-0ubuntu1
libreoffice-base-core 1:3.3.2-1ubuntu4
libreoffice-calc 1:3.3.2-1ubuntu4
libreoffice-common 1:3.3.2-1ubuntu4
libreoffice-core 1:3.3.2-1ubuntu4
libreoffice-draw 1:3.3.2-1ubuntu4
libreoffice-emailmerge 1:3.3.2-1ubuntu4
libreoffice-gnome 1:3.3.2-1ubuntu4
libreoffice-gtk 1:3.3.2-1ubuntu4
libreoffice-help-en-us 1:3.3.2-1ubuntu4
libreoffice-impress 1:3.3.2-1ubuntu4
libreoffice-math 1:3.3.2-1ubuntu4
libreoffice-style-human 1:3.3.2-1ubuntu4
libreoffice-writer 1:3.3.2-1ubuntu4
librpc-xml-perl 0.73-1
librsvg2-2 2.32.1-0ubuntu3
librsvg2-common 2.32.1-0ubuntu3
libsamplerate0 0.1.7-3
libsane 1.0.22-2ubuntu1
libsane-hpaio 3.11.1-2ubuntu2
libsasl2-2 2.1.23.dfsg1-5ubuntu3
libsasl2-modules 2.1.23.dfsg1-5ubuntu3
libsdl1.2debian 1.2.14-6.1ubuntu3
libsdl1.2debian-pulseaudio 1.2.14-6.1ubuntu3
libselinux1 2.0.96-1ubuntu2
libsensors4 1:3.2.0-1ubuntu1
libsepol1 2.0.41-1
libsgutils2-2 1.30-1
libshout3 2.2.2-5ubuntu1
libsigc++-2.0-0c2a 2.2.4.2-1ubuntu1
libsilc-1.1-2 1.1.10-2build1
libsilcclient-1.1-3 1.1.10-2build1
libslang2 2.2.2-4ubuntu2
libslp1 1.2.1-7.8ubuntu1
libsm6 2:1.2.0-1ubuntu1
libsmbclient 2:3.5.8~dfsg-1ubuntu2
libsndfile1 1.0.23-1build1
libsnmp-base 5.4.3~dfsg-2ubuntu1
libsnmp15 5.4.3~dfsg-2ubuntu1
libsoup-gnome2.4-1 2.34.0-0ubuntu1
libsoup2.4-1 2.34.0-0ubuntu1
libspectre1 0.2.6-1build1
libspeechd2 0.7.1-0ubuntu3
libspeex1 1.2~rc1-1ubuntu1
libspeexdsp1 1.2~rc1-1ubuntu1
libsqlite3-0 3.7.4-2ubuntu5
libss2 1.41.14-1ubuntu3
libssl0.9.8 0.9.8o-5ubuntu1
libstartup-notification0 0.10-1build1
libstdc++6 4.5.2-8ubuntu4
libstdc++6-4.5-dev 4.5.2-8ubuntu4
libstlport4.6ldbl 4.6.2-7
libsub-name-perl 0.05-1
libsyncdaemon-1.0-1 1.6.1-0ubuntu3
libsysfs2 2.1.0+repack-1
libt1-5 5.1.2-3build1
libtag1-vanilla 1.6.3-1
libtag1c2a 1.6.3-1
libtaglib2.0-cil 2.0.3.7+dfsg-1
libtalloc2 2.0.5-1
libtasn1-3 2.7-1ubuntu1
libtdb1 1.2.9-1fakesync1
libtelepathy-farsight0 0.0.16-1
libtelepathy-glib0 0.14.3-1ubuntu1
libtelepathy-logger2 0.2.6-1ubuntu1
libterm-readkey-perl 2.30-4build1
libtext-charwidth-perl 0.04-6
libtext-iconv-perl 1.7-2
libtext-wrapi18n-perl 0.06-7
libtextcat-data 2.2-9ubuntu2
libtextcat0 2.2-9ubuntu2
libthai-data 0.1.14-2ubuntu1
libthai0 0.1.14-2ubuntu1
libtheora0 1.1.1+dfsg.1-3
libtie-ixhash-perl 1.21-2
libtiff4 3.9.4-5ubuntu6
libtimedate-perl 1.2000-1
libtotem-plparser17 2.32.4-0ubuntu1
libubuntuone-1.0-1 0.10.0-0ubuntu1
libubuntuone1.0-cil 0.10.0-0ubuntu1
libudev0 167-0ubuntu3
libunique-1.0-0 1.1.6-1.1ubuntu2
libunistring0 0.9.3-3
libunity-misc0 0.2.1-0ubuntu2
libunity4 3.8.4-0ubuntu1
libupower-glib1 0.9.9-4
liburi-perl 1.56-1
libusb-0.1-4 2:0.1.12-17
libusb-1.0-0 2:1.0.8-2
libusbmuxd1 1.0.7-1
libutempter0 1.1.5-3
libutouch-evemu1 1.0.5-0ubuntu1
libutouch-frame1 1.1.1-0ubuntu1
libutouch-geis1 2.0.10-0ubuntu1
libutouch-grail1 1.0.20-0ubuntu4
libuuid-perl 0.02-4
libuuid1 2.17.2-9.1ubuntu4
libv4l-0 0.8.3-1
libvisual-0.4-0 0.4.0-3
libvisual-0.4-plugins 0.4.0.dfsg.1-2ubuntu5
libvorbis0a 1.3.2-1ubuntu1
libvorbisenc2 1.3.2-1ubuntu1
libvorbisfile3 1.3.2-1ubuntu1
libvte-common 1:0.27.90-0ubuntu1
libvte9 1:0.27.90-0ubuntu1
libwavpack1 4.60.1-1
libwbclient0 2:3.5.8~dfsg-1ubuntu2
libwebkitgtk-1.0-0 1.3.13-0ubuntu2
libwebkitgtk-1.0-common 1.3.13-0ubuntu2
libwmf0.2-7 0.2.8.4-7ubuntu3
libwmf0.2-7-gtk 0.2.8.4-7ubuntu3
libwnck-common 1:2.30.6-0ubuntu3
libwnck22 1:2.30.6-0ubuntu3
libwpd-0.9-9 0.9.0-2
libwpg-0.2-2 0.2.0-3
libwps-0.2-2 0.2.0-2
libwrap0 7.6.q-19ubuntu1
libwww-perl 5.837-1
libx11-6 2:1.4.2-1ubuntu3
libx11-data 2:1.4.2-1ubuntu3
libx11-xcb1 2:1.4.2-1ubuntu3
libx86-1 1.1+ds1-6
libxapian22 1.2.4-1
libxau6 1:1.0.6-1ubuntu1
libxaw7 2:1.0.9-2
libxcb-atom1 0.3.6-1build1
libxcb-aux0 0.3.6-1build1
libxcb-dri2-0 1.7-2ubuntu2
libxcb-event1 0.3.6-1build1
libxcb-render0 1.7-2ubuntu2
libxcb-shape0 1.7-2ubuntu2
libxcb-shm0 1.7-2ubuntu2
libxcb1 1.7-2ubuntu2
libxcomposite1 1:0.4.3-1ubuntu1
libxcursor1 1:1.1.11-1ubuntu1
libxdamage1 1:1.1.3-1ubuntu1
libxdmcp6 1:1.1.0-1ubuntu1
libxext6 2:1.2.0-2ubuntu1
libxfixes3 1:4.0.5-1ubuntu1
libxfont1 1:1.4.3-2
libxft2 2.2.0-2ubuntu2
libxi6 2:1.4.1-1ubuntu2
libxinerama1 2:1.1.1-1ubuntu1
libxkbfile1 1:1.0.7-1
libxklavier16 5.0-2ubuntu1
libxml-parser-perl 2.36-1.1build3
libxml-twig-perl 1:3.34-1ubuntu1
libxml-xpath-perl 1.13-7
libxml2 2.7.8.dfsg-2
libxml2-utils 2.7.8.dfsg-2
libxmu6 2:1.1.0-1
libxmuu1 2:1.1.0-1
libxp6 1:1.0.0.xsf1-2build1
libxpm4 1:3.5.9-1ubuntu1
libxrandr2 2:1.3.1-1ubuntu1
libxrender1 1:0.9.6-1ubuntu1
libxres1 2:1.0.5-1
libxslt1.1 1.1.26-6build1
libxss1 1:1.2.1-1
libxt6 1:1.0.9-1ubuntu1
libxtst6 2:1.2.0-1
libxv1 2:1.0.6-1
libxvmc1 2:1.0.6-1ubuntu2
libxxf86dga1 2:1.1.2-1
libxxf86vm1 1:1.1.1-1ubuntu1
libzeitgeist-1.0-1 0.3.10-0ubuntu1
libzephyr4 3.0-1
light-themes 0.1.8.13
lintian 2.5.0~rc2ubuntu3
linux-firmware 1.52
linux-generic 2.6.38.8.22
linux-headers-2.6.38-8 2.6.38-8.42
linux-headers-2.6.38-8-generic 2.6.38-8.42
linux-headers-generic 2.6.38.8.22
linux-image-2.6.38-8-generic 2.6.38-8.42
linux-image-generic 2.6.38.8.22
linux-libc-dev 2.6.38-8.42
linux-sound-base 1.0.24+dfsg-0ubuntu1
localechooser-data 2.34ubuntu4
locales 2.13+git20100825-4
lockfile-progs 0.1.15
login 1:4.1.4.2+svn3283-3ubuntu1
logrotate 3.7.8-6ubuntu3
lp-solve 5.5.0.13-7
lsb-base 4.0-0ubuntu11
lsb-release 4.0-0ubuntu11
lshw 02.15-1
lsof 4.81.dfsg.1-1build1
ltrace 0.5.3-2.1ubuntu1
lupin-casper 0.34
lzma 4.43-14ubuntu2
make 3.81-8ubuntu1
makedev 2.3.1-89ubuntu1
man-db 2.5.9-4
manpages 3.27-1ubuntu2
manpages-dev 3.27-1ubuntu2
mawk 1.3.3-15ubuntu2
media-player-info 14-1
memtest86+ 4.10-1.1ubuntu1
metacity 1:2.30.3-0ubuntu8
metacity-common 1:2.30.3-0ubuntu8
mime-support 3.51-1ubuntu1
min12xxw 0.0.9-3ubuntu3
mlocate 0.23.1-1ubuntu1
mobile-broadband-provider-info 20110415-0ubuntu1
modemmanager 0.4+git.20110124t203624.00b6cce-2ubuntu1
module-init-tools 3.12-1ubuntu6
mono-2.0-gac 2.6.7-5ubuntu3
mono-csharp-shell 2.6.7-5ubuntu3
mono-gac 2.6.7-5ubuntu3
mono-gmcs 2.6.7-5ubuntu3
mono-runtime 2.6.7-5ubuntu3
mount 2.17.2-9.1ubuntu4
mountall 2.25ubuntu1
mousetweaks 3.0.0-0ubuntu2
mscompress 0.3-3.1
mtools 4.0.12-1
mtr-tiny 0.80-1
multiarch-support 2.13-0ubuntu13
myspell-en-au 2.1-5
myspell-en-gb 1:3.3.0-2ubuntu2
myspell-en-za 1:3.3.0-2ubuntu2
nano 2.2.6-1
nautilus 1:2.32.2.1-0ubuntu13
nautilus-data 1:2.32.2.1-0ubuntu13
nautilus-sendto 2.32.0-0ubuntu1
nautilus-sendto-empathy 2.34.0-0ubuntu3
nautilus-share 0.7.2-14ubuntu1
ncurses-base 5.7+20101128-1
ncurses-bin 5.7+20101128-1
net-tools 1.60-23ubuntu3
netbase 4.45ubuntu1
netcat-openbsd 1.89-3ubuntu5
network-manager 0.8.4~git.20110319t175609.d14809b-0ubuntu3
network-manager-gnome 0.8.4~git.20110318t152954.9c4c9a0-0ubuntu1
network-manager-pptp 0.8.1+git.20110207t142407.7e1d989-0ubuntu1
network-manager-pptp-gnome 0.8.1+git.20110207t142407.7e1d989-0ubuntu1
notify-osd 0.9.30-0ubuntu4
notify-osd-icons 0.7
ntfs-3g 1:2010.8.8-0ubuntu1
ntfsprogs 2.0.0-1ubuntu4
ntpdate 1:4.2.6.p2+dfsg-1ubuntu5
nux-tools 0.9.46-0ubuntu4
nvidia-common 0.2.30
obex-data-server 0.4.6-0ubuntu1
obexd-client 0.40-1
onboard 0.94.0-0ubuntu2b1
openprinting-ppds 20110317-0ubuntu1
openssh-client 1:5.8p1-1ubuntu3
openssl 0.9.8o-5ubuntu1
os-prober 1.44ubuntu1
overlay-scrollbar 0.1.9-0ubuntu1
parted 2.3-5ubuntu5
passwd 1:4.1.4.2+svn3283-3ubuntu1
patch 2.6-3
pciutils 1:3.1.7-4ubuntu7
pcmciautils 015-1ubuntu1
perl 5.10.1-17ubuntu4
perl-base 5.10.1-17ubuntu4
perl-modules 5.10.1-17ubuntu4
pitivi 0.13.5-1ubuntu4
pkg-config 0.25-1.1ubuntu1
plymouth 0.8.2-2ubuntu22
plymouth-label 0.8.2-2ubuntu22
plymouth-theme-ubuntu-logo 0.8.2-2ubuntu22
plymouth-theme-ubuntu-text 0.8.2-2ubuntu22
pm-utils 1.4.1-7
pnm2ppa 1.13-0ubuntu1
policykit-1 0.101-1ubuntu1
policykit-1-gnome 0.99-1ubuntu4
policykit-desktop-privileges 0.4
poppler-utils 0.16.4-0ubuntu1
popularity-contest 1.51ubuntu1
powermgmt-base 1.31
ppp 2.4.5-5ubuntu1
pppconfig 2.3.18+nmu2ubuntu1
pppoeconf 1.19ubuntu1
pptp-linux 1.7.2-6
procps 1:3.2.8-10ubuntu3
protobuf-compiler 2.3.0-4ubuntu2
psmisc 22.13-1
pulseaudio 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
pulseaudio-esound-compat 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
pulseaudio-module-bluetooth 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
pulseaudio-module-gconf 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
pulseaudio-module-x11 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
pulseaudio-utils 1:0.9.22+stable-queue-24-g67d18-0ubuntu3
pxljr 1.1-0ubuntu7
python 2.7.1-0ubuntu5
python-appindicator 0.3.0-0ubuntu1
python-apport 1.20.1-0ubuntu5
python-apt 0.7.100.3ubuntu6
python-apt-common 0.7.100.3ubuntu6
python-aptdaemon 0.41+bzr646-0ubuntu2
python-aptdaemon-gtk 0.41+bzr646-0ubuntu2
python-aptdaemon.gtk3widgets 0.41+bzr646-0ubuntu2
python-aptdaemon.gtkwidgets 0.41+bzr646-0ubuntu2
python-argparse 1.1-1
python-brlapi 4.2-8ubuntu2
python-cairo 1.8.8-1ubuntu1
python-central 0.6.15ubuntu5
python-chardet 2.0.1-1
python-configglue 0.9pre1-0ubuntu1
python-crypto 2.1.0-2ubuntu1
python-cups 1.9.54-0ubuntu1
python-cupshelpers 1.3.1+20110222-0ubuntu16.1
python-dbus 0.83.1-1
python-debian 0.1.18ubuntu2
python-defer 1.0.2-0ubuntu2
python-egenix-mxdatetime 3.1.3-4build1
python-egenix-mxtools 3.1.3-4build1
python-farsight 0.0.26-1ubuntu1
python-gconf 2.28.1-1ubuntu3
python-gdbm 2.7-2ubuntu2
python-glade2 2.22.0-0ubuntu1
python-gmenu 2.30.5-0ubuntu3
python-gnome2 2.28.1-1ubuntu3
python-gnomecanvas 2.28.1-1ubuntu3
python-gnomekeyring 2.32.0-0ubuntu2
python-gnupginterface 0.3.2-9.1ubuntu1
python-gobject 2.28.3-1ubuntu1
python-gobject-cairo 2.28.3-1ubuntu1
python-gst0.10 0.10.21-1
python-gtk2 2.22.0-0ubuntu1
python-gtksourceview2 2.10.1-1build1
python-gtkspell 2.25.3-7ubuntu2
python-httplib2 0.6.0-4build1
python-ibus 1.3.9-0ubuntu3
python-imaging 1.1.7-2build2
python-indicate 0.5.0-0ubuntu2
python-keyring 0.5.1-1
python-launchpad-integration 0.1.51
python-launchpadlib 1.9.7-0ubuntu2
python-lazr.restfulclient 0.11.1-1build1
python-lazr.uri 1.0.2-3build1
python-libproxy 0.3.1-2ubuntu5
python-libxml2 2.7.8.dfsg-2
python-louis 2.0.0-1ubuntu2
python-mako 0.3.6-1
python-markupsafe 0.9.2-3build2
python-minimal 2.7.1-0ubuntu5
python-notify 0.1.1-2build4
python-oauth 1.0a~svn1124-0ubuntu2
python-openssl 0.10-1ubuntu3
python-pam 0.4.2-12.2ubuntu2
python-papyon 0.5.5-1ubuntu1
python-pexpect 2.3-1build1
python-piston-mini-client 0.3+bzr32-0ubuntu1
python-pkg-resources 0.6.15-1ubuntu1
python-problem-report 1.20.1-0ubuntu5
python-protobuf 2.3.0-4ubuntu2
python-pyatspi 1.32.0-0ubuntu2
python-pycurl 7.19.0-3build1
python-pygoocanvas 0.14.1-1ubuntu5
python-pyicu 1.0-1build1
python-pyinotify 0.8.9-1ubuntu3
python-pyorbit 2.24.0-6ubuntu1
python-rdflib 2.4.2-1build1
python-serial 2.5-2
python-simplejson 2.1.2-1build1
python-smbc 1.0.10-0ubuntu1
python-software-properties 0.80.9
python-speechd 0.7.1-0ubuntu3
python-support 1.0.10ubuntu3
python-telepathy 0.15.19-1
python-twisted-bin 10.2.0-1
python-twisted-core 10.2.0-1
python-twisted-names 10.1.0-1build2
python-twisted-web 10.2.0-1
python-ubuntuone-client 1.6.1-0ubuntu3
python-ubuntuone-control-panel 1.0.0-0ubuntu1
python-ubuntuone-storageprotocol 1.6.0-0ubuntu1
python-uno 1:3.3.2-1ubuntu4
python-virtkey 0.60.0-0ubuntu3
python-vte 1:0.27.90-0ubuntu1
python-wadllib 1.1.8+ds-1build1
python-webkit 1.1.8-1ubuntu2
python-wnck 2.32.0-0ubuntu2
python-wsgi-intercept 0.4-0ubuntu1
python-xapian 1.2.3-3ubuntu1
python-xdg 0.19-2ubuntu1
python-xkit 0.4.2.2
python-zope.interface 3.6.1-0ubuntu4
python2.7 2.7.1-5ubuntu2
python2.7-minimal 2.7.1-5ubuntu2
radeontool 1.6.1-1
rarian-compat 0.8.1-5
rdate 1:1.2-4build1
rdesktop 1.6.0-3ubuntu4
readline-common 6.2-0ubuntu1
reiserfsprogs 1:3.6.21-1build1
rfkill 0.4-1
rsync 3.0.7-2ubuntu3
rsyslog 4.6.4-2ubuntu4
rtkit 0.9-2
samba-common 2:3.5.8~dfsg-1ubuntu2
samba-common-bin 2:3.5.8~dfsg-1ubuntu2
sane-utils 1.0.22-2ubuntu1
screensaver-default-images 0.2-1
seahorse 2.32.0-0ubuntu3
sed 4.2.1-8
sensible-utils 0.0.6ubuntu2
sessioninstaller 0.20+bzr119-0ubuntu2
sgml-base 1.26+nmu1ubuntu1
sgml-data 2.0.5
shared-mime-info 0.90-1ubuntu3
shotwell 0.9.2-0ubuntu3
simple-scan 2.32.0.1-0ubuntu2
smbclient 2:3.5.8~dfsg-1ubuntu2
software-center 4.0
software-properties-gtk 0.80.9
speech-dispatcher 0.7.1-0ubuntu3
splix 2.0.0+20110219-0ubuntu1
ssh-askpass-gnome 1:5.8p1-1ubuntu3
ssl-cert 1.0.28
strace 4.5.20-2ubuntu2
sudo 1.7.4p4-5ubuntu7
synaptic 0.75.1ubuntu2
syslinux 2:4.02+dfsg-7ubuntu1
syslinux-common 2:4.02+dfsg-7ubuntu1
system-config-printer-common 1.3.1+20110222-0ubuntu16.1
system-config-printer-gnome 1.3.1+20110222-0ubuntu16.1
system-config-printer-udev 1.3.1+20110222-0ubuntu16.1
system-tools-backends 2.10.1-2ubuntu1
sysv-rc 2.87dsf-4ubuntu23
sysvinit-utils 2.87dsf-4ubuntu23
tar 1.25-3
tcl 8.4.16-2
tcl8.4 8.4.19-4ubuntu3
tcpd 7.6.q-19ubuntu1
tcpdump 4.1.1-1ubuntu3
telepathy-butterfly 0.5.15-1
telepathy-gabble 0.11.10-1ubuntu1
telepathy-haze 0.4.0-1ubuntu
telepathy-idle 0.1.8-1ubuntu1
telepathy-logger 0.2.6-1ubuntu1
telepathy-mission-control-5 1:5.7.7-1
telepathy-salut 0.4.0-1
telnet 0.17-36build1
time 1.7-23.1
tomboy 1.6.0-0ubuntu3
toshset 1.75-2
totem 2.32.0-0ubuntu10
totem-common 2.32.0-0ubuntu10
totem-mozilla 2.32.0-0ubuntu10
totem-plugins 2.32.0-0ubuntu10
transmission-common 2.13-0ubuntu8
transmission-gtk 2.13-0ubuntu8
tsclient 0.150-4ubuntu2
ttf-dejavu-core 2.31-1
ttf-freefont 20090104-7
ttf-indic-fonts-core 1:0.5.11ubuntu1
ttf-kacst-one 4.0-0ubuntu1
ttf-khmeros-core 5.0-3ubuntu1
ttf-lao 0.0.20060226-7
ttf-liberation 1.05.2.20091019-4
ttf-opensymbol 2:2.4.3+LibO3.3.2-1ubuntu4
ttf-punjabi-fonts 1:0.5.11ubuntu1
ttf-takao-pgothic 003.02.01-4ubuntu1
ttf-thai-tlwg 1:0.4.14-1
ttf-ubuntu-font-family 0.71.2-0ubuntu3
ttf-unfonts-core 1.0.3.is.1.0.1-0ubuntu1
ttf-wqy-microhei 0.2.0-beta-1
tzdata 2011f-1
ubiquity 2.6.10
ubiquity-casper 1.265
ubiquity-frontend-gtk 2.6.10
ubiquity-slideshow-ubuntu 40
ubiquity-ubuntu-artwork 2.6.10
ubuntu-artwork 53.8
ubuntu-desktop 1.220
ubuntu-docs 11.04.2
ubuntu-extras-keyring 2010.09.27
ubuntu-keyring 2010.+09.30
ubuntu-minimal 1.220
ubuntu-mono 0.0.30
ubuntu-sounds 0.13
ubuntu-sso-client 1.2.1-0ubuntu1
ubuntu-standard 1.220
ubuntu-system-service 0.1.21
ubuntu-wallpapers 0.31.10
ubuntuone-client 1.6.1-0ubuntu3
ubuntuone-client-gnome 1.6.1-0ubuntu3
ubuntuone-control-panel 1.0.0-0ubuntu1
ubuntuone-control-panel-gtk 1.0.0-0ubuntu1
ucf 3.0025+nmu1ubuntu1
udev 167-0ubuntu3
udisks 1.0.2-4ubuntu1
ufw 0.30.1-1ubuntu1
unattended-upgrades 0.72.1ubuntu1
unionfs-fuse 0.24-2
unity 3.8.10-0ubuntu2
unity-asset-pool 0.8.20-0ubuntu2
unity-common 3.8.10-0ubuntu2
unity-place-applications 0.2.46-0ubuntu3
unity-place-files 0.5.46-0ubuntu5
uno-libs3 1.7.0+LibO3.3.2-1ubuntu4
unzip 6.0-4ubuntu1
update-inetd 4.38
update-manager 1:0.150
update-manager-core 1:0.150
update-notifier 0.111ubuntu2
update-notifier-common 0.111ubuntu2
upower 0.9.9-4
upstart 0.9.7-1
ure 1.7.0+LibO3.3.2-1ubuntu4
ureadahead 0.100.0-11
usb-creator-common 0.2.28
usb-creator-gtk 0.2.28
usb-modeswitch 1.1.7-1
usb-modeswitch-data 20110227-2
usbmuxd 1.0.7-1
usbutils 0.87-5
user-setup 1.28ubuntu15
util-linux 2.17.2-9.1ubuntu4
uuid-runtime 2.17.2-9.1ubuntu4
vbetool 1.1-2ubuntu1
vim-common 2:7.3.035+hg~8fdc12103333-1ubuntu7
vim-tiny 2:7.3.035+hg~8fdc12103333-1ubuntu7
vinagre 2.30.3-1ubuntu2
vino 2.32.1-0ubuntu2
wamerican 6-3
wbritish 6-3
wget 1.12-2.1ubuntu2
whiptail 0.52.11-2ubuntu7
whois 5.0.11ubuntu1
wireless-crda 1.13
wireless-tools 30~pre9-3ubuntu6
wodim 9:1.1.11-1ubuntu2
wpasupplicant 0.7.3-0ubuntu1
x-ttcidfont-conf 32
x11-apps 7.6+4ubuntu2
x11-common 1:7.6+4ubuntu3
x11-session-utils 7.6+1ubuntu1
x11-utils 7.6+1
x11-xfs-utils 7.4+1build2
x11-xkb-utils 7.6+2
x11-xserver-utils 7.6+2
xauth 1:1.0.5-1
xbitmaps 1.1.1-1
xcursor-themes 1.0.3-1
xdg-user-dirs 0.13-2ubuntu2
xdg-user-dirs-gtk 0.8-1ubuntu1
xdg-utils 1.1.0~rc1-2ubuntu3
xfonts-base 1:1.0.3
xfonts-encodings 1:1.0.4-1
xfonts-mathml 4ubuntu1
xfonts-scalable 1:1.0.3-1
xfonts-utils 1:7.6~1
xfsprogs 3.1.4ubuntu2
xinit 1.3.0-1
xinput 1.5.3-2ubuntu1
xkb-data 2.1-1ubuntu3
xml-core 0.13
xorg 1:7.6+4ubuntu3
xorg-docs-core 1:1.5.99.901-1ubuntu1
xscreensaver-data 5.12-0ubuntu3
xscreensaver-gl 5.12-0ubuntu3
xserver-common 2:1.10.1-1ubuntu1
xserver-xorg 1:7.6+4ubuntu3
xserver-xorg-core 2:1.10.1-1ubuntu1
xserver-xorg-input-all 1:7.6+4ubuntu3
xserver-xorg-input-evdev 1:2.6.0-1ubuntu12
xserver-xorg-input-mouse 1:1.6.0-1ubuntu3
xserver-xorg-input-synaptics 1.3.99+git20110116.0e27ce3a-0ubuntu12
xserver-xorg-input-vmmouse 1:12.6.99.901-1ubuntu2
xserver-xorg-input-wacom 1:0.10.11-0ubuntu4
xserver-xorg-video-all 1:7.6+4ubuntu3
xserver-xorg-video-apm 1:1.2.3-0ubuntu5
xserver-xorg-video-ark 1:0.7.3-1ubuntu3
xserver-xorg-video-ati 1:6.14.0-0ubuntu4
xserver-xorg-video-chips 1:1.2.3-2ubuntu5
xserver-xorg-video-cirrus 1:1.3.2-2ubuntu7
xserver-xorg-video-fbdev 1:0.4.2-3ubuntu6
xserver-xorg-video-geode 2.11.12-1build2
xserver-xorg-video-i128 1:1.3.4-1ubuntu3
xserver-xorg-video-i740 1:1.3.2-3ubuntu3
xserver-xorg-video-intel 2:2.14.0-4ubuntu7
xserver-xorg-video-mach64 6.8.2+git20101202.d60087f0-4ubuntu3
xserver-xorg-video-mga 1:1.4.13.dfsg-3build1
xserver-xorg-video-neomagic 1:1.2.5-1ubuntu3
xserver-xorg-video-nouveau 1:0.0.16+git20110107+b795ca6e-0ubuntu7
xserver-xorg-video-openchrome 1:0.2.904+svn916-1build1
xserver-xorg-video-qxl 0.0.12-1ubuntu4
xserver-xorg-video-r128 6.8.1-4ubuntu3
xserver-xorg-video-radeon 1:6.14.0-0ubuntu4
xserver-xorg-video-rendition 1:4.2.4-0ubuntu5
xserver-xorg-video-s3 1:0.6.3-3ubuntu3
xserver-xorg-video-s3virge 1:1.10.4-3ubuntu3
xserver-xorg-video-savage 1:2.3.2-3ubuntu2
xserver-xorg-video-siliconmotion 1:1.7.4-0ubuntu7
xserver-xorg-video-sis 1:0.10.3-2ubuntu3
xserver-xorg-video-sisusb 1:0.9.4-0ubuntu5
xserver-xorg-video-tdfx 1:1.4.3-3ubuntu3
xserver-xorg-video-trident 1:1.3.4-0ubuntu5
xserver-xorg-video-tseng 1:1.2.4-0ubuntu5
xserver-xorg-video-vesa 1:2.3.0-4ubuntu3
xserver-xorg-video-vmware 1:11.0.3-1ubuntu3
xserver-xorg-video-voodoo 1:1.2.4-0ubuntu5
xsltproc 1.1.26-6build1
xterm 268-1ubuntu1
xul-ext-ubufox 0.9-0ubuntu1
xz-utils 5.0.0-2
yelp 3.0.0-0ubuntu2
yelp-xsl 3.0.0-0ubuntu1
zeitgeist 0.7.1-1
zeitgeist-core 0.7.1-1
zeitgeist-datahub 0.7.0-0ubuntu1
zeitgeist-extension-fts 0.0.7-0ubuntu1
zenity 2.32.1-0ubuntu1
zip 3.0-3build1
zlib1g 1:1.2.3.4.dfsg-3ubuntu3
