debianutils 200443
dpkg 200182
perl-base 200026
debconf 199627
findutils 199621
tzdata 199575
libgcc1 199569
libc6 199354
dash 196406
coreutils 195768
debconf-i18n 192394
zlib1g 177973
libdbus-1-3 177731
libselinux1 176880
libgconf2-4 175491
libacl1 175419
libx11-6 175358
libx11-data 175332
libfreetype6 175297
libfontconfig1 174349
libbz2-1.0 173591
mount 173476
libxcb1 173464
udev 173237
libcairo2 172945
libglib2.0-0 172853
libpng12-0 172839
libusb-0.1-4 172723
lsb-base 172631
libatk1.0-0 172178
passwd 172136
upstart 172016
libdbus-glib-1-2 171895
libxrender1 171631
libpcre3 171486
libexpat1 171472
libpango1.0-0 171112
adduser 171103
libhal1 171080
liborbit2 171007
libjpeg62 170935
base-files 170755
ncurses-bin 170745
libpam-modules 170638
libxml2 170525
sed 170504
sysv-rc 170113
initscripts 170039
ifupdown 169824
libhal-storage1 169777
libgtk2.0-0 169565
libncurses5 169506
libldap-2.4-2 169428
libncursesw5 169124
libpixman-1-0 168824
libssl0.9.8 168648
ucf 168156
usbutils 168009
libtiff4 168001
pciutils 167755
util-linux 167743
libxcomposite1 167632
mime-support 167609
hal 167595
module-init-tools 167528
libblkid1 167407
libgtk2.0-common 167118
perl 166907
hal-info 166713
dbus 166524
libavahi-common3 166503
libattr1 166379
python-minimal 166326
python 166284
gconf2 166252
libjasper1 166080
libpam0g 165766
login 165746
popularity-contest 165745
powermgmt-base 165683
initramfs-tools 165496
libpam-runtime 165445
procps 165241
perl-modules 165195
libart-2.0-2 165152
bash 165114
libavahi-client3 165051
grep 164991
apt 164986
gzip 164819
libice6 164536
libuuid1 164463
netbase 164418
libgdbm3 164352
libasound2 164151
cron 163740
python-central 163714
libpopt0 163583
libglade2-0 163362
liblocale-gettext-perl 163327
anacron 163323
libxft2 162757
base-passwd 162709
libexif12 162692
psmisc 162629
python-support 162485
gconf2-common 162403
logrotate 162377
python-apt 162262
net-tools 162245
dbus-x11 162220
linux-sound-base 162157
libpango1.0-common 161972
libgnome-keyring0 161822
consolekit 161743
libthai0 161628
cpp 161556
groff-base 161491
libogg0 161487
update-notifier-common 161441
iproute 161373
libnspr4-0d 161352
diff 161302
sudo 161234
libcomerr2 161210
python-gobject 161060
libck-connector0 160717
libgcrypt11 160656
libxaw7 160602
libxmu6 160575
whiptail 160538
libgstreamer0.10-0 160518
libgnomevfs2-0 160453
busybox-initramfs 160158
libsqlite3-0 160102
ncurses-base 160090
libgstreamer-plugins-base0.10-0 160066
bsdmainutils 160032
binutils 160010
libvorbis0a 159971
libdevmapper1.02.1 159837
mlocate 159756
libgpg-error0 159704
man-db 159654
usplash 159652
libusplash0 159588
klibc-utils 159444
apt-utils 159316
x11-common 159182
libnss3-1d 159078
libbonoboui2-0 159039
xserver-xorg-core 159009
libxkbfile1 158909
libnl1 158863
libdaemon0 158793
libxtst6 158708
libaudiofile0 158708
wpasupplicant 158553
pm-utils 158503
libxext6 158235
libenchant1c2a 158162
avahi-daemon 158129
libxv1 158088
librsvg2-2 157989
alsa-utils 157984
hdparm 157977
bind9-host 157923
python-gtk2 157856
bsdutils 157776
libfontenc1 157601
gpgv 157554
libxmuu1 157458
libesd-alsa0 157389
libgvfscommon0 157279
x11-xkb-utils 157278
libgphoto2-port0 157199
libgphoto2-2 157153
libvorbisfile3 157030
libgnome2-0 157027
libflac8 156946
libgl1-mesa-glx 156762
python-cairo 156466
libfuse2 156237
acpid 156158
libgnomecanvas2-0 156081
ppp 156041
x11-xserver-utils 155951
libtasn1-3 155928
libaa1 155791
bzip2 155462
libavahi-glib1 155448
librsvg2-common 155394
libxxf86vm1 155256
libxxf86dga1 155076
libpulse0 154881
python-dbus 154805
iputils-arping 154803
libxt6 154788
libpcap0.8 154787
gvfs 154522
xdg-user-dirs 154433
gnome-keyring 154363
at 154222
apparmor 153901
libgamin0 153761
network-manager 153670
x11-utils 153368
gksu 153229
libnotify1 153116
libklibc 153091
libc6-i686 152968
libgail18 152912
libstartup-notification0 152629
wget 152491
libgksu2-0 152479
libsamplerate0 152402
libedit2 152295
lsb-release 152286
libx86-1 152234
iso-codes 152105
libbonobo2-0 151885
libavc1394-0 151823
dhcp3-common 151672
libgnomeui-0 151633
ntpdate 151581
libsmbclient 151353
libxi6 151274
gnupg 151184
fuse-utils 151103
libcdio-cdda0 150911
libarchive1 150888
gvfs-backends 150863
libcdio-paranoia0 150851
iptables 150687
libxau6 150621
libwmf0.2-7 150309
libpam-gnome-keyring 149958
python-cups 149904
dhcp3-client 149380
libxcb-render0 149380
openssh-client 149253
libcaca0 149161
libxcb-render-util0 149069
libxinerama1 149013
libbonobo2-common 148906
samba-common 148800
libvorbisenc2 148791
python-libxml2 148775
libdv4 148737
gstreamer0.10-plugins-base 148731
gstreamer0.10-plugins-good 148252
liboil0.3 148206
python-imaging 148071
libcdparanoia0 147995
libpth20 147974
libcups2 147680
libgnutls26 147521
libudev0 147504
evince 147207
python-glade2 147184
gdm 147054
liblaunchpad-integration1 146833
libexempi3 146739
hostname 146587
libltdl7 146480
libaspell15 146398
libtheora0 146224
libvisual-0.4-0 146157
sysvinit-utils 145891
libedataserverui1.2-8 145891
libdrm2 145887
libgail-common 145887
libecal1.2-7 145802
libnautilus-extension1 145770
system-config-printer-common 145427
libtext-iconv-perl 145385
libthai-data 145131
file-roller 144769
libsoup2.4-1 144757
libebook1.2-9 144703
libcupsimage2 144627
update-manager 144526
nautilus 144439
tar 144401
libidl0 144354
libgtk2.0-bin 144204
libbluetooth3 143875
libdb4.7 143801
libtext-charwidth-perl 143688
totem 143668
python2.6-minimal 143658
python-gnome2 143594
console-setup 143544
gnome-panel 143525
pulseaudio 143342
libtext-wrapi18n-perl 143206
gstreamer0.10-alsa 142813
libsepol1 142767
python-gst0.10 142728
python2.6 142615
libgnome-media0 142472
python-notify 142344
gnome-icon-theme 142320
python-pyorbit 142180
gnome-utils 141985
python-gnomecanvas 141971
libpanel-applet2-0 141881
xkb-data 141602
gnome-settings-daemon 141373
network-manager-gnome 141326
libgmp3c2 141137
libvte9 140981
locales 140826
libegroupwise1.2-13 140756
nautilus-sendto 140527
kbd 140434
libpci3 140413
libgtop2-7 140260
libgdata-google1.2-1 140106
libgdata1.2-1 140105
update-notifier 140017
libmpfr1ldbl 140014
libatspi1.0-0 139949
liblockfile1 139608
libgpgme11 139594
libffi5 139569
mono-runtime 139518
libcanberra0 139505
libmono-corlib2.0-cil 139424
openssl 139336
libedata-cal1.2-6 139281
pulseaudio-esound-compat 139279
libmono-system2.0-cil 139246
gnome-power-manager 139222
libedata-book1.2-2 139207
libcap2 139114
mousetweaks 138941
gnome-applets-data 138896
libpython2.6 138806
python-gconf 138649
lockfile-progs 138648
gnome-panel-data 138625
evolution-data-server 138594
libgweather1 138510
libpam-ck-connector 138496
libgnome-mag2 138338
gnome-screensaver 138211
gnome-mag 138208
cli-common 138190
libc-bin 138186
libpcsclite1 138170
libglib2.0-cil 138163
libgtk2.0-cil 137842
libtdb1 137837
gvfs-fuse 137756
cups 137746
at-spi 137725
python-debian 137690
xserver-common 137545
pulseaudio-utils 137462
ntfs-3g 137337
synaptic 137326
nautilus-share 137324
libmono-cairo2.0-cil 136939
python-xapian 136890
gnome-control-center 136862
mountall 136792
gnome-media-common 136677
insserv 136610
xserver-xorg 136608
xdg-user-dirs-gtk 136381
rdesktop 136370
libndesk-dbus1.0-cil 136355
system-config-printer-gnome 136301
libmono-addins0.2-cil 136268
libndesk-dbus-glib1.0-cil 136264
update-manager-core 136249
apt-xapian-index 136210
libatasmart4 135941
less 135796
xserver-xorg-input-evdev 135791
devicekit-disks 135575
libmono-addins-gui0.2-cil 135457
cpp-4.4 135271
grub-common 135168
gcc-4.4 134952
seahorse 134781
hicolor-icon-theme 134732
policykit-1 134712
xserver-xorg-input-synaptics 134708
libsysfs2 134533
laptop-mode-tools 134498
libasound2-plugins 134407
libcanberra-gtk0 134315
libreadline6 133986
pulseaudio-module-gconf 133971
libgudev-1.0-0 133841
libgdu0 133700
libgtkspell0 133669
libsane 133658
libgconf2.0-cil 133537
libavahi-core6 133467
gnome-pilot 133396
system-config-printer-udev 133238
libavahi-common-data 133179
tsclient 133064
gnome-applets 132876
libnm-util1 132699
policykit-1-gnome 132553
pulseaudio-module-x11 132523
gcc-4.4-base 132350
libbind9-50 132285
libbrlapi0.5 132150
tomboy 132071
firefox 131997
libgssapi-krb5-2 131903
rsyslog 131832
hplip-data 131600
hplip 131599
libpolkit-agent-1-0 131344
libts-0.0-0 131169
modemmanager 131128
libwbclient0 131095
brltty 131048
libdirectfb-1.2-0 130843
evolution 130725
libexchange-storage1.2-3 130677
libdjvulibre21 130557
libspeexdsp1 130159
totem-mozilla 130094
rhythmbox 130080
libpciaccess0 129551
libkeyutils1 129449
fontconfig 129360
libpolkit-gobject-1-0 129213
libcanberra-gtk-module 129108
libkrb5support0 128495
wireless-crda 128475
ufw 128448
libeggdbus-1-0 128372
libk5crypto3 128368
libkrb5-3 128300
libgp11-0 128284
metacity 128099
libgcr0 127622
libgpm2 127478
dmsetup 127471
libedataserver1.2-11 127386
libical0 126834
pcmciautils 126664
bluez 126413
libcamel1.2-14 126320
libgtop2-common 126226
cups-client 125773
gnome-media 125569
libunique-1.0-0 125508
libwnck22 125455
libpolkit-backend-1-0 125240
libcupsppdc1 124966
libcupsmime1 124939
libcupsdriver1 124937
libcupscgi1 124937
libidn11 124847
libxdamage1 124740
libept0 124558
libgweather-common 124375
libebackend1.2-0 124351
libgdict-1.0-6 124200
evolution-exchange 124182
libdatrie1 123742
libcurl3-gnutls 123516
openoffice.org-common 123431
mscompress 123391
gnome-session-bin 123361
desktop-file-utils 123217
foo2zjs 123115
gstreamer0.10-ffmpeg 123114
notify-osd 123096
libjack0 122940
libbrasero-media0 122911
libnm-glib2 122729
python-smbc 122494
libdevkit-power-gobject1 122442
libcryptui0 122214
indicator-applet 121982
python-cupshelpers 121855
usplash-theme-ubuntu 121458
xulrunner-1.9.1 121286
libglib-perl 121268
libgtk2-perl 121236
libwmf0.2-7-gtk 121040
libcairo-perl 121014
libieee1284-3 120958
libavahi-ui0 120913
python-aptdaemon 120906
libmono-posix2.0-cil 120882
aptdaemon 120875
libpulse-mainloop-glib0 120731
libibus1 120298
ibus-gtk 120257
language-pack-en-base 119995
language-pack-en 119982
samba-common-bin 119971
libntfs-3g54 119850
openoffice.org-core 119762
libgnome2.24-cil 119749
libgnome2-perl 119715
libgnome2-canvas-perl 119689
gtk2-engines 119680
libgnome2-vfs-perl 119662
gstreamer0.10-pulseaudio 119454
xserver-xorg-input-wacom 118413
libglade2.0-cil 118408
libgtk-vnc-1.0-0 118390
vinagre 118224
gnome-disk-utility 118223
libgdu-gtk0 118210
xsplash 118185
libavahi-gobject0 118176
devicekit-power 118048
pulseaudio-module-udev 118010
libaudio2 117508
libglu1-mesa 117314
foomatic-filters 117211
libbsd0 116935
cpio 116621
openoffice.org-writer 116231
mawk 116229
libgnomepanel2.24-cil 116144
libtelepathy-glib0 116123
gnome-bluetooth 115621
libmtp8 115576
indicator-applet-session 115509
libcanberra-pulse 115483
libgnome-bluetooth7 115346
liba52-0.7.4 115277
libgnome-vfs2.0-cil 114936
libsoup-gnome2.4-1 114482
libpaper1 114476
libraw1394-11 113967
compiz-core 113946
pulseaudio-module-bluetooth 113227
libart2.0-cil 112883
firefox-3.5-branding 112719
libpaper-utils 112522
libdvdread4 112207
openoffice.org-calc 111299
libgtksourceview2.0-0 110965
java-common 110885
libc6-dev 110424
update-inetd 109562
ubuntu-system-service 109436
vim-common 109012
gtk2-engines-murrine 108980
librpc-xml-perl 108327
libxfixes3 108254
libpango-perl 108103
gstreamer0.10-x 108053
libstdc++6 108023
media-player-info 107979
libcdaudio1 107815
ubuntuone-client-gnome 107484
gstreamer0.10-plugins-bad 107373
eject 107035
libterm-readkey-perl 106704
mesa-utils 106691
libdvdnav4 105966
apparmor-utils 105422
libpisock9 105130
libapparmor-perl 104922
gstreamer0.10-plugins-ugly 104871
libgc1c2 104282
libsasl2-2 104021
w3m 104011
firefox-3.5 103598
gettext-base 103381
indicator-session 101127
doc-base 100847
firefox-gnome-support 100769
libspeex1 100633
gcc 100545
libdca0 100273
libmagic1 100258
libdc1394-22 99682
gnome-terminal 99603
rarian-compat 99274
nvidia-96-modaliases 97441
nvidia-173-modaliases 97439
nvidia-common 97369
libmldbm-perl 97250
libuuid-perl 97176
bluez-gstreamer 96779
eog 96724
openoffice.org-draw 96634
make 96450
libqtgui4 96395
liblcms1 96295
gnome-session 96015
console-terminus 95987
ure 95613
xulrunner-1.9.1-gnome-support 95568
libdecoration0 95548
libgutenprint2 95530
liblircclient0 95364
uno-libs3 94897
gedit 94300
openoffice.org-impress 94137
foomatic-db-engine 93868
foomatic-db 93842
esound-common 93469
compiz-gnome 93303
cups-driver-gutenprint 93221
libcompizconfig0 93079
compiz-plugins 92897
file 92864
xdg-utils 92770
unixodbc 92717
ghostscript 92649
libgomp1 92153
esound-clients 92071
compiz-fusion-plugins-main 92019
odbcinst1debian1 91874
compizconfig-backend-gconf 91543
totem-plugins 91105
compiz-fusion-plugins-extra 91016
sun-java6-jre 90352
sun-java6-bin 90293
compiz-wrapper 90263
libxslt1.1 88875
python-pkg-resources 87822
lzma 87476
indicator-messages 86745
libslang2 86609
libgl1-mesa-dri 86576
evolution-couchdb 86281
defoma 86258
firefox-3.5-gnome-support 86018
transmission-gtk 85842
scim 85626
scim-modules-socket 84925
python-gdbm 84891
e2fsprogs 84648
scim-gtk2-immodule 84618
libavformat52 84616
python-xdg 84315
openoffice.org-l10n-common 84193
libavcodec52 83795
python-vte 83436
libevent-1.4-2 83270
scim-bridge-agent 82983
openoffice.org-math 82693
libespeak1 82655
dkms 82248
scim-bridge-client-gtk 82202
openoffice.org-gtk 82195
libfribidi0 81645
linux-image-2.6.31-19-generic 81377
openoffice.org-style-human 81261
libqt4-svg 81098
shared-mime-info 80418
libstdc++6-4.4-dev 79439
g++-4.4 79436
unzip 79173
libdrm-intel1 79016
python2.5-minimal 78268
linux-image-2.6.31-17-generic 77799
libdrm-radeon1 76893
libmono-security2.0-cil 76260
python-zope.interface 75967
winbind 75785
libpoppler-glib4 75765
libgsf-1-114 75543
app-install-data 75493
gsfonts 74874
libgs8 74874
vlc-nox 72933
contact-lookup-applet 72857
dmidecode 72845
vlc 72439
python-sexy 72094
libxpm4 71860
ghostscript-x 71810
python-gnomekeyring 71621
libgnome-speech7 71323
libsexy2 70506
python-gmenu 70036
gnome-menus 70011
sgml-base 69982
gcc-4.3-base 69956
cpp-4.3 69794
gcc-4.3 69705
iputils-ping 69174
libfaac0 69088
linux-libc-dev 68921
libwrap0 68387
gstreamer0.10-plugins-bad-multiverse 68385
laptop-detect 67315
install-info 66580
libgimp2.0 66515
e2fslibs 66475
ureadahead 65574
libxfont1 63544
imagemagick 63265
grub 63161
libc-dev-bin 62931
libavutil49 62920
libmng1 62843
gimp-data 62816
gimp 62749
python-webkit 62451
libmono-sharpzip2.84-cil 62427
libmagickcore2 61519
kdelibs5 61171
libwww-perl 61070
yelp 60529
liburi-perl 60476
gamin 60222
gtk2-engines-pixbuf 60121
python-aptdaemon-gtk 60047
libmono-system-web2.0-cil 59997
binfmt-support 59993
xfonts-utils 59852
gnome-system-monitor 59666
software-center 59575
xauth 59344
os-prober 59250
notification-daemon 59201
python-software-properties 59085
libmono-system-data2.0-cil 58994
libgif4 58712
libmono-data-tds2.0-cil 58652
libmono-sqlite2.0-cil 58308
zenity 58269
jockey-common 58036
kdebase-runtime 57985
libgtksourceview2.0-common 57733
libcurl3 57591
libgegl-0.0-0 57552
libbabl-0.0-0 57530
python-launchpad-integration 57281
xserver-xorg-input-vmmouse 57213
libnewt0.52 57102
gcalctool 56083
libmono2.0-cil 55868
menu 55648
libgsf-1-common 55266
gawk 54900
libgnome-window-settings1 54810
python-simplejson 54697
python-openssl 54278
libsasl2-modules 54204
libwebkit-1.0-2 54160
bc 54157
python-gnupginterface 53882
system-tools-backends 53640
evolution-plugins 53592
mplayer-nogui 53374
gnome-netstatus-applet 53349
unattended-upgrades 52587
deskbar-applet 52411
python-apport 52332
thunderbird 52269
software-properties-gtk 52265
gdebi-core 51917
jockey-gtk 51360
openjdk-6-jre-headless 51300
mplayer 51172
libraptor1 50911
mplayer-skins 50910
libxml-parser-perl 50355
openoffice.org-l10n-en-gb 50212
patch 50183
xserver-xorg-video-intel 49832
libsqlite0 49785
policykit-gnome 49505
openoffice.org-help-en-us 49384
grub-pc 49246
libgdiplus 49086
kdelibs-bin 48994
vino 48987
ca-certificates 48804
openoffice.org-l10n-en-za 48778
gnome-spell 48701
xserver-xorg-video-vesa 48199
openssh-server 48140
wine 47999
libgnome-keyring1.0-cil 47955
samba 47887
gdebi 47641
python-xkit 47137
openjdk-6-jre-lib 47122
tracker 47048
libxml-twig-perl 46774
openjdk-6-jre 46694
libswscale0 46611
genisoimage 46604
vlc-plugin-pulse 46519
seahorse-plugins 46458
lsof 46386
gnome-mount 46266
xulrunner-1.9 46185
ssl-cert 46049
libnet-dbus-perl 45649
ed 45474
evolution-indicator 45357
libpolkit2 45226
libpolkit-dbus2 45225
libpolkit-grant2 45152
policykit 45123
dmraid 45056
tzdata-java 44966
libopenobex1 44845
tracker-search-tool 44816
binutils-static 44691
libflickrnet2.2-cil 44593
obex-data-server 44178
ca-certificates-java 43747
libcroco3 43733
f-spot 43718
libxdmcp6 43666
kpartx 43563
libpostproc51 43451
libsdl1.2debian 42988
finger 42947
gcc-4.2-base 42785
cpp-4.2 42729
gcc-4.2 42647
libao2 42640
libvlccore2 42590
wodim 42587
python-problem-report 42404
libxine1-bin 42404
python-numeric 42205
telepathy-mission-control-5 42165
libgstfarsight0.10-0 42112
kdelibs4c2a 42061
poppler-utils 42060
python-twisted-core 41942
html2text 41842
libavahi-qt3-1 41838
vlc-data 41628
smbclient 41511
xserver-xorg-video-fbdev 41406
nano 41228
libapr1 41211
libxine1-misc-plugins 41157
adobe-flashplugin 41064
libgnome-desktop-2-11 40813
python-twisted-bin 40460
libhtml-parser-perl 40381
xbitmaps 40369
libqt3-mt 40306
libhtml-tagset-perl 40273
dictionaries-common 40260
xterm 40058
linux-restricted-modules-common 39993
python-crypto 39976
dnsutils 39877
erlang-base 39780
libgnome-menu2 39562
libglitz1 39523
libglitz-glx1 39502
aptitude 39436
xscreensaver-gl 39389
libcwidget3 39203
libelf1 39014
couchdb-bin 38889
dvd+rw-tools 38741
libhtml-tree-perl 38526
avahi-autoipd 38491
python-wxversion 38472
python2.5 38399
libbeagle1 38166
python-httplib2 38117
gnome-codec-install 37994
libxine1-ffmpeg 37766
python-oauth 37665
python-launchpadlib 37593
nvidia-glx-185 37538
libsdl1.2debian-alsa 37501
libgsl0ldbl 37358
linux-firmware 37248
libcairomm-1.0-1 37208
makedev 37175
brasero 37080
gnome-volume-manager 37066
bogofilter-common 36875
bogofilter-bdb 36871
openoffice.org-style-galaxy 36838
aspell 36712
libdb4.6 36492
hpijs 36238
apache2-utils 36186
libaccess-bridge-java 36110
libaccess-bridge-java-jni 35996
gnome-system-tools 35962
libreadline5 35834
gdb 35550
liboobs-1-4 35522
mysql-common 35430
xsane-common 35330
xsane 35330
libxine1-x 35320
whois 35121
apache2.2-common 35083
readline-common 35045
xinit 34820
iputils-tracepath 34792
libgadu3 34566
libdbi-perl 34308
libsndfile1 34256
libpurple0 33663
acpi-support 33633
skype 33539
postfix 33378
xscreensaver-data 33375
libaprutil1 33285
alacarte 33220
libavutil-extra-49 33151
bluez-cups 33130
libdbd-mysql-perl 33106
php5-common 32861
wireless-tools 32819
zip 32464
libgnomevfs2-extra 31897
uuid-runtime 31805
pidgin 31714
pidgin-data 31678
unrar 31673
pidgin-libnotify 31272
python-qt4 30927
apturl 30630
libxss1 30605
apturl-common 30424
libavcodec-extra-52 30344
libqtcore4 30317
libindicate3 30247
libindicate-gtk1 30245
erlang-ssl 30048
erlang-crypto 29848
python-wxgtk2.8 29744
erlang-inets 29628
gnome-nettool 29576
info 29464
rpm 29440
python-configglue 29338
ubuntuone-client 29332
python-ubuntuone-client 29329
pkg-config 29265
vim-tiny 29126
openoffice.org-base 28869
libpolkit-gtk-1-0 28813
ntp 28738
libaprutil1-ldap 28734
python-pexpect 28732
apache2.2-bin 28715
libmysqlclient16 28668
p7zip-full 28584
telnet 28576
libaprutil1-dbd-sqlite3 28524
libmagickwand2 28464
apache2-mpm-prefork 28260
libxvmc1 28140
nvidia-185-kernel-source 27930
dosfstools 27873
nspluginwrapper 27562
computer-janitor 27526
empathy 27494
python-couchdb 27420
xserver-xorg-video-ati 27359
libgsm1 27344
acl 27324
tex-common 27130
computer-janitor-gtk 27116
sox 27097
libapache2-mod-php5 26993
gthumb 26912
python-fstab 26803
rsync 26780
tcl8.4 26772
librpmio0 26763
vorbis-tools 26763
librpm0 26756
librpmbuild0 26738
phonon-backend-xine 26677
sysklogd 26590
klogd 26590
upstart-compat-sysv 26566
python-sip4 26487
texlive-base-bin 26467
libxres1 26355
linux-headers-2.6.31-17-generic 26261
erlang-xmerl 26160
libwnck-common 26105
mtools 25946
libqt4-dbus 25910
libmp3lame0 25786
language-selector-common 25680
libgpod-common 25489
inkscape 24920
libxcb-shm0 24857
libxcb-shape0 24814
cabextract 24767
xserver-xorg-video-radeon 24756
libxcb-xv0 24722
screen 24677
libsox1a 24656
libvisual-0.4-plugins 24553
gstreamer0.10-fluendo-mp3 24413
xml-core 24325
mysql-client-5.1 24317
mono-gac 24296
libflac++6 24288
launchpad-integration 24230
xsltproc 24205
ftp 24185
libxine1 24042
lm-sensors 24038
libpam-smbpass 24028
tk8.4 24025
libsensors4 23972
totem-gstreamer 23902
audacity 23838
mono-2.0-gac 23837
dhcdbd 23769
linux-image-2.6.31-18-generic 23638
python-reportlab 23552
libzip1 23371
odt2txt 23338
gconf-defaults-service 23227
screen-resolution-extra 23152
syslinux 23125
libnice0 23091
gstreamer0.10-nice 23089
bluez-alsa 23016
libgupnp-igd-1.0-2 22915
libgucharmap7 22865
mktemp 22844
libsgutils2-2 22807
cups-common 22758
libfs6 22750
netcat-traditional 22587
sysvutils 22551
language-selector 22430
mysql-server-core-5.1 22415
checkbox 22384
usb-creator-common 22343
firefox-3.0 22300
xinput 22290
kdebase-workspace-bin 22264
ibus 22237
console-tools 22223
libconsole 22220
python-compizconfig 22159
libgupnp-1.0-2 22148
libclutter-1.0-0 22140
gstreamer0.10-plugins-ugly-multiverse 22126
checkbox-gtk 22102
strace 22095
libgssdp-1.0-1 22057
python-ibus 22056
gnome-games-common 22024
ekiga 21991
python-uno 21930
openoffice.org-filter-binfilter 21924
python-newt 21915
gconf-editor 21872
apport 21840
libtimedate-perl 21816
php5-mysql 21813
audacity-data 21729
libgail-gnome-module 21711
g++ 21664
x11-apps 21594
tcl8.5 21508
gnome-desktop-data 21497
xserver-xorg-input-mouse 21484
clamav-freshclam 21413
libotr2 21408
clamav-base 21401
gucharmap 21400
lshw 21378
pidgin-otr 21323
cups-bsd 21319
mono-common 21307
python-gtkhtml2 21295
gnome-about 21282
gnupg-agent 21193
python-qt4-dbus 21153
thunderbird-locale-en-gb 21099
im-switch 21015
tasksel 21014
libsm6 20967
libsnmp-base 20945
python-twisted-web 20878
linux-image-2.6.31-16-generic 20844
nvidia-settings 20694
cupsys 20673
gcc-4.1-base 20621
usb-creator-gtk 20610
cpp-4.1 20607
gvfs-bin 20598
gcc-4.1 20571
tasksel-data 20553
libx264-67 20535
tk8.5 20426
portmap 20425
libblas3gf 20342
gstreamer0.10-tools 20313
bluez-gnome 20306
cdrdao 20255
mtr-tiny 20187
libruby1.8 20163
rss-glx 20133
sane-utils 20122
vbetool 20099
cdparanoia 20094
xserver-xorg-input-kbd 20085
linux-image-2.6.31-20-generic 20039
python-zopeinterface 19999
dc 19927
kerneloops-daemon 19910
libclamav6 19896
lftp 19887
x11-xfs-utils 19875
libxcursor1 19857
gnome-doc-utils 19795
x11-session-utils 19724
icedtea6-plugin 19624
python-wadllib 19496
pnm2ppa 19491
cryptsetup 19440
mysql-server-5.1 19386
python-avahi 19375
toshset 19355
min12xxw 19354
mozilla-mplayer 19335
ssh-askpass-gnome 19294
memtest86+ 19293
default-jre-headless 19290
ltrace 19229
libpolkit-gnome0 19166
rar 19163
libtommath0 19110
nfs-common 19109
nautilus-cd-burner 19043
scrollkeeper 19038
liblua5.1-0 19029
smartdimmer 19028
libnfsidmap2 19025
librdf0 19022
librpcsecgss3 19020
dcraw 18993
python-desktopcouch-records 18965
pxljr 18833
timidity 18729
python-virtkey 18688
python-desktopcouch 18680
konqueror-nsplugins 18678
libgcj-common 18640
ffmpeg 18596
google-chrome-beta 18587
xulrunner-1.9-gnome-support 18565
libperl5.10 18559
desktopcouch 18557
aspell-en 18535
byobu 18432
libgssglue1 18429
linux-image-2.6.31-14-generic 18386
libio-string-perl 18323
mozilla-plugin-vlc 18213
ruby 18176
fast-user-switch-applet 18093
bluez-utils 18089
bash-completion 18023
guile-1.8-libs 18020
onboard 18004
fakeroot 17948
pulseaudio-module-hal 17829
lp-solve 17694
compizconfig-settings-manager 17672
libm17n-0 17651
libbluetooth2 17600
time 17597
watershed 17597
amarok 17576
libsvn1 17522
python-gnomeapplet 17506
gtk2-engines-ubuntulooks 17482
git-core 17481
bluez-audio 17480
ruby1.8 17384
ibus-table 17344
php5 17316
opera 17269
libclass-accessor-perl 17252
language-pack-de-base 17239
language-pack-de 17235
default-jre 17211
language-pack-fr-base 17172
libxrandr2 17171
language-pack-fr 17168
libt1-5 17091
konqueror 17072
linux-headers-2.6.31-19-generic 17048
tcpd 16945
libclutter-gtk-0.10-0 16937
openoffice.org-emailmerge 16894
libcolamd2.7.1 16888
gnome-terminal-data 16827
espeak 16814
redland-utils 16794
libparse-debianchangelog-perl 16778
nautilus-data 16706
libgd2-xpm 16685
ibus-qt4 16597
raptor-utils 16595
python-rdflib 16530
libnotify0.4-cil 16520
psfontmgr 16517
python-numpy 16485
gstreamer0.10-plugins-base-apps 16462
libqt4-sql-sqlite 16396
python-brlapi 16387
firefox-3.0-gnome-support 16383
okular 16352
dolphin 16271
gtkhtml3.14 16246
brltty-x11 16243
python-wxgtk2.6 16089
python-reportlab-accel 15979
python-pyatspi 15916
gnome-orca 15916
belocs-locales-bin 15904
subversion 15877
libspeechd2 15871
speech-dispatcher 15849
libdotconf1.0 15842
parted 15808
gstreamer0.10-gnomevfs 15799
gettext 15697
libggzmod4 15691
gstreamer0.10-pitfdll 15688
zlib1g-dev 15648
kopete 15605
xine-ui 15587
acroread 15531
php5-gd 15514
amarok-common 15471
libggz2 15430
language-pack-es-base 15350
language-pack-es 15347
libgtkhtml2-0 15300
libggzcore9 15280
ggzcore-bin 15251
libxml-xpath-perl 15193
libstdc++6-4.3-dev 15055
g++-4.3 15055
libxml2-utils 14972
ghostscript-cups 14957
libparted1.8-12 14947
python-speechd 14942
gnome-app-install 14887
libpq5 14803
kubuntu-artwork-usplash 14792
python-wnck 14688
python-kde4 14647
m17n-db 14636
cvs 14614
wine1.2 14457
protobuf-compiler 14414
plasma-widgets-workspace 14409
nautilus-open-terminal 14360
aisleriot 14320
python-gtksourceview2 14209
kdm 14202
picasa 14172
libsctp1 14115
lksctp-tools 14114
g++-4.2 14078
libstdc++6-4.2-dev 14078
python-louis 14072
soprano-daemon 14058
python-pyinotify 14052
transcode 14047
dnsmasq-base 14030
python-rsvg 13994
wv 13911
libwv-1.2-3 13904
dpkg-dev 13783
gparted 13718
libgnomeprint2.2-0 13714
k3b 13676
libgraphviz4 13664
gtk2-engines-qtcurve 13540
kdebase-runtime-bin-kde4 13513
gnome-mplayer 13484
kde-window-manager 13461
kdebluetooth 13435
systemsettings 13365
python-twisted-names 13329
python-ubuntuone-storageprotocol 13319
python-protobuf 13244
virtualbox-ose-source 13203
libx11-dev 13187
libsub-name-perl 13146
libid3tag0 13079
libaiksaurus-1.2-0c2a 13022
keyutils 12938
openoffice.org-base-core 12930
exim4-base 12891
m4 12890
libfftw3-3 12877
curl 12872
libecryptfs0 12869
ecryptfs-utils 12863
vim-gui-common 12862
python-gnome2-desktop 12781
libmusicbrainz3-6 12779
libkonq5 12773
libpng12-dev 12742
alsa-base 12693
exim4-daemon-light 12648
libapparmor1 12623
konsole 12616
kde-style-qtcurve 12604
libmcrypt4 12591
w32codecs 12588
linux-headers-2.6.31-19 12588
nautilus-actions 12537
php5-mcrypt 12526
libfreetype6-dev 12523
kino 12477
tsconf 12469
libjpeg62-dev 12439
exiv2 12380
oss-compat 12310
kpackagekit 12288
gnome-mahjongg 12268
libgnomecups1.0-1 12195
kdepimlibs5 12176
libxine1-console 12174
libmad0 12165
plasma-dataengines-workspace 12146
librecode0 12133
nautilus-dropbox 12082
xorg-driver-fglrx 12080
libclucene0ldbl 12044
libgcj10 12024
gcj-4.4-base 12021
kdesudo 11907
exim4-config 11861
linux-headers-generic 11860
libqtscript4-core 11815
php5-cli 11808
openoffice.org-l10n-fr 11802
libqtscript4-gui 11796
libqtscript4-network 11791
libqtscript4-sql 11789
libemeraldengine0 11789
libqtscript4-uitools 11787
libqtscript4-xml 11779
emerald 11730
update-notifier-kde 11726
printer-applet 11678
amsn 11668
libglib2.0-dev 11654
mencoder 11607
po-debconf 11574
texlive-base 11573
libexo-0.3-0 11547
gnome-do 11535
libqt4-sql-mysql 11525
texlive-common 11517
khelpcenter4 11504
libwnck2.20-cil 11503
libgnomedesktop2.20-cil 11496
kdebase-bin 11478
kdepim-runtime 11477
linux-image-2.6.24-26-generic 11471
libxfce4util4 11441
libjline-java 11424
pinentry-gtk2 11385
librsvg2-2.18-cil 11377
intltool-debian 11319
python-telepathy 11313
openoffice.org-l10n-de 11302
kde-zeroconf 11275
telepathy-butterfly 11206
libfontconfig1-dev 11179
libimlib2 11173
python-papyon 11161
libsdl-mixer1.2 11153
rhino 11150
libstreamanalyzer0 11123
hddtemp 11122
lesstif2 11111
xserver-xorg-video-nv 11070
kate 11039
texlive-latex-base 11031
amarok-utils 10998
virtualbox-3.1 10989
libmysqlclient15off 10856
libplrpc-perl 10851
bittorrent 10805
gwenview 10788
kdebase-workspace-kgreet-plugins 10750
libloudmouth1-0 10715
fortune-mod 10696
konq-plugins 10675
telepathy-gabble 10655
libmono-corlib1.0-cil 10627
fortunes-min 10525
plasma-widget-networkmanagement 10524
libpurple-bin 10519
libgdata1.4-cil 10517
libcompress-raw-zlib-perl 10516
python-bittorrent 10460
libgnomeprintui2.2-0 10460
nfs-kernel-server 10455
libgeoip1 10445
libksba8 10399
gnome-do-plugins 10392
openssl-blacklist 10344
plasma-widgets-addons 10316
sensors-applet 10295
googleearth 10286
perl-suid 10278
libnet-ip-perl 10275
debhelper 10255
mc 10231
lvm2 10154
liblog4j1.2-java 10061
libxml-namespacesupport-perl 10056
openoffice.org-l10n-es 10018
libk3b6 9991
gnome-do-docklets 9990
clamav 9989
telepathy-haze 9943
libsmpeg0 9925
libservlet2.4-java 9886
libdirectfb-dev 9861
libdigest-hmac-perl 9836
ark 9817
libxml-sax-perl 9791
avahi-utils 9763
ethtool 9758
lynx-cur 9732
libdirectfb-extra 9730
libnet-dns-perl 9712
libsnack2-alsa 9702
cheese 9697
abiword 9656
libxfcegui4-4 9634
mjpegtools 9593
libaiksaurusgtk-1.2-0c2a 9541
libakonadiprivate1 9495
openoffice.org-gnome 9494
akonadi-server 9493
python-mutagen 9491
dvdrip 9414
virtualbox-ose 9368
filezilla 9321
hplip-gui 9282
epiphany-browser 9261
openoffice.org-help-fr 9260
gnometris 9251
postgresql-client-common 9239
python-pycurl 9237
vim 9233
python-pysqlite2 9213
plasma-widget-quickaccess 9203
reiserfsprogs 9176
glchess 9174
vim-gnome 9152
blt 9113
openoffice.org-java-common 9097
libxft-dev 9091
mono-jit 9050
nautilus-gksu 9030
python-setuptools 9019
language-pack-ru-base 9018
language-pack-ru 9016
libgirepository1.0-0 8987
libxul0d 8985
calendar-timezones 8970
libswfdec-0.8-0 8959
resolvconf 8918
gnome-games 8913
command-not-found 8912
command-not-found-data 8911
telepathy-salut 8903
gnumeric 8901
hotkey-setup 8896
libnetpbm10 8878
openoffice.org-help-de 8861
lame 8817
python-packagekit 8803
mysql-client-5.0 8770
libio-compress-perl 8762
