> attach(read.table("tmpdir/sizevschurn", header=TRUE))
> pdf(file="generated/sizevschurnplot.pdf")
> plot(log(SIZE),log(CHURN),cex=0.7)
> plot(log(SIZE),CHURN)
> summary(glm(CHURN ~ log(SIZE)))

Call:
glm(formula = CHURN ~ log(SIZE))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-34.212  -23.226  -17.491    8.161  187.782  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  51.3859     1.7970   28.60   <2e-16 ***
log(SIZE)    -2.7557     0.1802  -15.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 1493.890)

    Null deviance: 12122615  on 7882  degrees of freedom
Residual deviance: 11773351  on 7881  degrees of freedom
AIC: 79993

Number of Fisher Scoring iterations: 2

> 
