
Call:
glm(formula = CHURN ~ log(SIZE))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-18.631  -11.483   -8.098    4.261   93.338  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 29.19739    0.85647   34.09   <2e-16 ***
log(SIZE)   -1.76656    0.08617  -20.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 351.0045)

    Null deviance: 2896951  on 7834  degrees of freedom
Residual deviance: 2749418  on 7833  degrees of freedom
AIC: 68158

Number of Fisher Scoring iterations: 2

